DLRICLKDVSYMDSTGLGVFV	P17903	53	Y	+1	pssm1
ADGRLNFETSYEKGLAQADII	P96718	70	Y	+1	pssm2
TIVMGVNEDKYDAANHDVISN	P09124	139	Y	+1	pssm3
------MTVTYAHEPFTDFTE	P39634	5	Y	+1	pssm4
FLHPRARSPHYIVMNDKKH--	P58229	503	Y	+1	pssm5
SLFLEKKEVKYLEEEKVMINE	Q97W47	591	Y	+1	pssm6
DEILKQYMVLYKKMSNMINGP	Q45069	12	Y	+1	pssm7
KMSNMINGPDYPGKEKDIQHQ	Q45069	24	Y	+1	pssm7
KQLQQGFSTDYDYDVFADSVI	Q45069	53	Y	+1	pssm7
LQQGFSTDYDYDVFADSVIKC	Q45069	55	Y	+1	pssm7
RIKIKIIFDDYKESKSNSNLF	Q07836	102	Y	+1	pssm8
LDWQELREKSYPAKPINWAER	P39789	118	Y	+1	pssm9
VAALEPIRKAYGLNKVIVSTY	Q04797	146	Y	+1	pssm10
TLQDDPSQQLYPMPADAVGKN	Q04797	289	Y	+1	pssm10
KGGLVPLELSYDMTMDDLQFS	O34909	389	Y	+1	pssm11
GDPVTAQDFEYAWKWALDPNN	P24141	123	Y	+1	pssm12
KKWNTNAGDDYVSNGPFKMTA	P24141	212	Y	+1	pssm12
SLHVEPIAGVYWYKFNTEAKP	P24141	301	Y	+1	pssm12
HVEPIAGVYWYKFNTEAKPLD	P24141	303	Y	+1	pssm12
ASDLPKIKLSYNTDDAHAKIA	P24141	395	Y	+1	pssm12
GVIMPGTGEVYFRNAYFK---	P24141	538	Y	+1	pssm12
--------MEYRLIGDNDYNF	O31903	3	Y	+1	pssm13
MEYRLIGDNDYNFDPLATILK	O31903	11	Y	+1	pssm13
IVVNNQLSPNYSNKTLTGAGM	O31903	168	Y	+1	pssm13
SADSRNLETRYFMNEGLKKIK	O31903	220	Y	+1	pssm13
GLVANQLAEEYKKPVLLARND	O31903	368	Y	+1	pssm13
RKEFILQLDGYKDYWGYKVEE	O31903	473	Y	+1	pssm13
AFAPQPVKTSYGTYEDCKDAD	P13714	65	Y	+1	pssm14
PQPVKTSYGTYEDCKDADIVC	P13714	68	Y	+1	pssm14
VSELVEKNDAYKQEELDQIVD	P13714	206	Y	+1	pssm14
QIVDDVKNAAYHIIEKKGATY	P13714	223	Y	+1	pssm14
HIIEKKGATYYGVAMSLARIT	P13714	234	Y	+1	pssm14
ELAEKISKDHYSYKPAETSMS	O34334	30	Y	+1	pssm15
AEKISKDHYSYKPAETSMSAE	O34334	32	Y	+1	pssm15
REMGHTELPFYQQRM------	O34334	150	Y	+1	pssm15
GDQKVRGHGGYVGDDQIPRLN	P23966	83	Y	+1	pssm16
DRSCRFFGSSYAGRKAGTYEV	P40396	62	Y	+1	pssm17
DFILRELGERY----------	P40396	192	Y	+1	pssm17
INTRFTSERGYIVESKRGGGG	P37568	57	Y	+1	pssm18
GIKVRIGNRIYDGSVSGKLQR	P37811	161	Y	+1	pssm19
INRARNKVNNYQRDGQMRFDD	P26901	364	Y	+1	pssm20
FRELERLSRGYVRAISQIVGP	P50735	141	Y	+1	pssm21
ERAHVGTGTIYRYFDSKETLV	O08335	45	Y	+1	pssm22
LSNILTKEQKYIQAITQTEDD	P39808	49	Y	+1	pssm23
GDKVTVELSPYDLTRGRITYR	P20458	60	Y	+1	pssm24
GVDGRLQTRNYENQQGQRVFV	P37455	82	Y	+1	pssm25
LKRDFVGNVSYELRTPLTTII	Q9RQQ9	550	Y	+1	pssm26
LEMSLEEIIEYVRVAALLCHD	P0A8C4	164	Y	+1	pssm27
GDEAYSGSRSYYALAESVKNI	P0A853	80	Y	+1	pssm28
DEAYSGSRSYYALAESVKNIF	P0A853	81	Y	+1	pssm28
LAESVKNIFGYQYTIPTHQGR	P0A853	93	Y	+1	pssm28
ESVKNIFGYQYTIPTHQGRGA	P0A853	95	Y	+1	pssm28
DRSKMVAFSNYFFDTTQGHSQ	P0A853	134	Y	+1	pssm28
IKEAFDTGVRYDFKGNFDLEG	P0A853	165	Y	+1	pssm28
PVSLANLKAMYSIAKKYDIPV	P0A853	214	Y	+1	pssm28
MDSARFAENAYFIKQREAEYK	P0A853	236	Y	+1	pssm28
AYFIKQREAEYKDWTIEQITR	P0A853	245	Y	+1	pssm28
WTIEQITRETYKYADMLAMSA	P0A853	258	Y	+1	pssm28
IEQITRETYKYADMLAMSAKK	P0A853	260	Y	+1	pssm28
LCVVQEGFPTYGGLEGGAMER	P0A853	307	Y	+1	pssm28
FPAQALACELYKVAGIRAVEI	P0A853	386	Y	+1	pssm28
AANIKGLTFTYEPKVLRHFTA	P0A853	456	Y	+1	pssm28
LVKSKATNLLYTRNDVSDSEK	P0ABT2	16	Y	+1	pssm29
VINSKTPLKSYPLDIHNVQDH	P0ABT2	107	Y	+1	pssm29
NCGRKFENPVYWGVDLSSEHE	P0A8M0	332	Y	+1	pssm30
KAQIAHFFEHYKDLEKGKWVK	P0A7A9	142	Y	+1	pssm31
KVSQALDILTYTNKKAAVLVK	P61175	38	Y	+1	pssm32
PQKRGVCTRVYTTTPKKPNSA	P0A7S3	38	Y	+1	pssm33
AKPETVKRDWYVVDATGKTLG	P0AA10	16	Y	+1	pssm34
RRLRGKHKAEYTPHVDTGDYI	P0AA10	44	Y	+1	pssm34
EYTPHVDTGDYIIVLNADKVA	P0AA10	53	Y	+1	pssm34
DYKDIATLKNYITESGKIVPS	P0A7T7	32	Y	+1	pssm35
VKSRRVGGSTYQVPVEVRPVR	P02359	85	Y	+1	pssm36
MAEANKAFAHYRWLSLRSFSH	P02359	154	Y	+1	pssm36
VNGRVVNIASYQVSPNDVVSI	P0A7V8	135	Y	+1	pssm37
DINEHLIVELYSK--------	P0A7V8	204	Y	+1	pssm37
GDGNGRVGFGYGKAREVPAAI	P0A7W1	50	Y	+1	pssm38
VALIQPGKVLYEMDGVPEELA	P0ADY7	103	Y	+1	pssm39
VVKKLMTEFNYNSVMQVPRVE	P62399	22	Y	+1	pssm40
---------MYAVFQSGGKQH	P0AG48	2	Y	+1	pssm41
LFIDADLRRGYSHNLFTVSNE	C6EHM6	574	Y	+1	pssm42
KGDYEDRVDDYIIKNAELSKE	P0A8M6	79	Y	+1	pssm43
EKSWKLNERHYGALQGLNKAE	P62707	92	Y	+1	pssm44
KTTADYVDAGYWAASAIKEAK	P23721	101	Y	+1	pssm45
HEAWITLEKAYEDAETVTGVI	P0AG67	102	Y	+1	pssm46
TVILAHTIKGYGMGDAAEGKN	P0AFG8	395	Y	+1	pssm47
-------MEIYENENDQVEAV	P76576	4	Y	+1	pssm48
GKTAFETAPQYEGKIGEQEYF	P05793	345	Y	+1	pssm49
SKQVYGNANLYNKIFEANKPM	P0ADE6	121	Y	+1	pssm50
VEERTRKLQQYREMLIADGID	P0ACF8	61	Y	+1	pssm51
VLNYYKANEAYLQGQLGNPKG	P0AB71	310	Y	+1	pssm52
KGLIEEMASAYEDPKEVIEFY	P0A850	378	Y	+1	pssm53
GHAELYRGAEYSVNFLPKVKI	P0AC55	51	Y	+1	pssm54
VSSLKNSNEIYMDGQTKALEN	Q7DB81	137	Y	+1	pssm55
EEISSSDNKHYYAGR------	P58233	152	Y	+1	pssm56
EISSSDNKHYYAGR-------	P58233	153	Y	+1	pssm56
-------MATYYSNDFRAGLK	P0A6N4	4	Y	+1	pssm57
------MATYYSNDFRAGLKI	P0A6N4	5	Y	+1	pssm57
DPFQEREAEKYANPIPSREFI	Q8XDL9	28	Y	+1	pssm58
LGTREVPADAYYGVHTLRAIE	Q8XDS0	22	Y	+1	pssm59
LELMGHQKGEYQYLNPNDHVN	Q8XDS0	129	Y	+1	pssm59
LMGHQKGEYQYLNPNDHVNKC	Q8XDS0	131	Y	+1	pssm59
RKHQFAQSLNYEIAKTLNAEI	Q8XCU8	124	Y	+1	pssm60
GIEPRVAMLSYSTGTSGAGSD	Q8XCU8	591	Y	+1	pssm60
MQFDRGYLSPYFINKPETGAV	P0A6F7	203	Y	+1	pssm61
RQQIEEATSDYDREKLQERVA	P0A6F7	360	Y	+1	pssm61
SLSKQQALERYGVNYKGEKKL	Q7BSW5	189	Y	+1	pssm62
VTGGNKKSGLYEDGVRKDRLD	P62622	330	Y	+1	pssm63
TDITPRPQVVYLDPMFPHKQK	P68567	169	Y	+1	pssm64
ETTPFYPRSPYAVAKLYAYWI	P0AC90	157	Y	+1	pssm65
AAAAAKGMPLYEHIAELNGTP	P0A6Q1	131	Y	+1	pssm66
AAIKMAKDAGYTAVISHRSGE	P0A6Q1	364	Y	+1	pssm66
IEEALGEKAPYNGRKEIKGQA	P0A6Q1	422	Y	+1	pssm66
-------MFGYRSNVPKVRLT	P0A949	4	Y	+1	pssm67
EIAREYFPANYSAHGRPNIKD	Q8X8J5	82	Y	+1	pssm68
KQRQLNQKVRYEQSVAEETVV	Q8X8J5	731	Y	+1	pssm68
APMTRAPAPEYVPEAPRHSDW	Q8X8J5	1018	Y	+1	pssm68
GNLGTDGSVAYLFSKKGVISF	P67176	132	Y	+1	pssm69
IRGFGSFSLHYRAPRTGRNPK	P0A6Y3	55	Y	+1	pssm70
MKLYIYDHCPYCLKARMIFGL	P0AC59	11	Y	+1	pssm71
WGEKSFMGKTYDGIHRISFLI	P0AE54	116	Y	+1	pssm72
VDVNAGAQPLYNQQKTHVLAV	Q8XBJ9	64	Y	+1	pssm73
EGLDAIRDVIYHIETYDVTTI	Q8XBJ9	314	Y	+1	pssm73
KHILRECFESYLPASVAWRQK	Q8XBJ9	440	Y	+1	pssm73
GRAVGVHQSAYK---------	Q8XBJ9	553	Y	+1	pssm73
DMRLRALLERYLTEQGFQVRS	P0AA18	23	Y	+1	pssm74
KLMNLARGREYSAMERSIDVQ	P0AA18	194	Y	+1	pssm74
LVSSAGTGHFYTTTKNKRTKP	P0A7P1	21	Y	+1	pssm75
KVIKNHFASEYIYNAYKDEKT	P0A9Q8	75	Y	+1	pssm76
IKNHFASEYIYNAYKDEKTCG	P0A9Q8	77	Y	+1	pssm76
HFASEYIYNAYKDEKTCGVLS	P0A9Q8	80	Y	+1	pssm76
TGGPGMVKAAYSSGKPAIGVG	P0A9Q8	203	Y	+1	pssm76
VRERFATHGGYLLQGKELKAV	P0A9Q8	272	Y	+1	pssm76
LNAAIVGQPAYKIAELAGFSV	P0A9Q8	302	Y	+1	pssm76
MGGIGHTSCLYTDQDNQPARV	P0A9Q8	372	Y	+1	pssm76
DQDNQPARVSYFGQKMKTARI	P0A9Q8	384	Y	+1	pssm76
PASQGGIGDLYNFKLAPSLTL	P0A9Q8	409	Y	+1	pssm76
LRFMDIRKRIYKFPKMGVKAK	P0A9Q8	581	Y	+1	pssm76
KLLKEYLPASYHEGSKNPVAR	P0A9Q8	690	Y	+1	pssm76
NPTKQTAFSQYDRPQARRRYA	P0A9Q8	766	Y	+1	pssm76
GKRSFIIVTHYQRILDYIKPD	Q8X600	204	Y	+1	pssm77
AEMGAQIIKTYYVEKGFERIV	P76143	205	Y	+1	pssm78
EMGAQIIKTYYVEKGFERIVA	P76143	206	Y	+1	pssm78
------MSQEYTEDKEVTLTK	Q8X5H9	5	Y	+1	pssm79
RDDTWVDEDEYEDDEEYEDEN	Q8X5H9	217	Y	+1	pssm79
DEDEYEDDEEYEDENHGKQHE	Q8X5H9	223	Y	+1	pssm79
KRMDDDEEITYTARGVAADPD	Q8X5H9	280	Y	+1	pssm79
RQFAQTQQQRYGEQYQHDVPV	Q8X5H9	663	Y	+1	pssm79
QTQQQRYGEQYQHDVPVNAED	Q8X5H9	667	Y	+1	pssm79
TSNQVNQFGGYTGMTPADFRE	P0C8J8	56	Y	+1	pssm80
AQWIENTRMVYEAHSTDYQTR	P0C8J8	254	Y	+1	pssm80
IRYSLSDRIRYYWPHSRIKNS	P0C8J8	351	Y	+1	pssm80
RYSLSDRIRYYWPHSRIKNSV	P0C8J8	352	Y	+1	pssm80
LASLFSVNGFYGEWLAKFDIK	P16701	125	Y	+1	pssm81
GLLKSQGLDDYICKRFSLNCP	P0A7E5	259	Y	+1	pssm82
IDVSSKSHPFYTGKLRTVASE	P0A7N3	57	Y	+1	pssm83
SEGAIERKLSYTGEVKARPAR	P0A871	265	Y	+1	pssm84
KESDTLTGRVYDPAVQRPLRQ	Q7DC32	85	Y	+1	pssm85
KARVIRLITGYHKVRKGDAAE	Q8XDD5	311	Y	+1	pssm86
IKTWGCQMNEYDSSKMADLLD	P0AEI3	17	Y	+1	pssm87
LEQSAESVPEYGKAVNIKTKR	P0A9K5	105	Y	+1	pssm88
KTGACPEDCKYCPQSSRYKTG	Q8X825	59	Y	+1	pssm89
NHNLDTSPEFYGNIITTRTYQ	Q8X825	161	Y	+1	pssm89
PAVINNDGLNYVPTNRYVLFG	P39396	82	Y	+1	pssm90
RKLRQQQALQYELEKNKAELD	P0ADW5	36	Y	+1	pssm91
LEKNKAELDEYREELVSHFAR	P0ADW5	48	Y	+1	pssm91
AELLDTMAHDYRQLYQHMAKS	P0ADW5	70	Y	+1	pssm91
DTMAHDYRQLYQHMAKSSSSL	P0ADW5	74	Y	+1	pssm91
DQAPVQMPRDYSEGASGLLRT	P0ADW5	117	Y	+1	pssm91
EGAINAKTVTYDFERLMEGAK	Q8X722	391	Y	+1	pssm92
---MSKSENLYSAARELIPGG	Q8X4V5	8	Y	+1	pssm93
CRIMDYGKFLYEKSKSSKEQK	P0A709	75	Y	+1	pssm94
NKAGSLRMQSYRLLAAVPLSE	P0AFA3	58	Y	+1	pssm95
LKDAGLRILVYTVNKPQRAAE	P10908	213	Y	+1	pssm96
WISLNRFNEQYYRDAFTQNNI	Q7DBF4	80	Y	+1	pssm97
ISLNRFNEQYYRDAFTQNNIE	Q7DBF4	81	Y	+1	pssm97
PCPQLKWFADYSGNIAKYNID	Q7DBF4	209	Y	+1	pssm97
HATAFRAFKIYTEYNPDVYLV	Q7DBF4	245	Y	+1	pssm97
AFRAFKIYTEYNPDVYLVCTG	Q7DBF4	248	Y	+1	pssm97
DVYFFQAKNHYSLNDAMVKAD	Q7DBF4	356	Y	+1	pssm97
KLNKLIEGYTYGEERKLYDSA	Q7DB53	64	Y	+1	pssm98
LASVNLSRLPYEPKLK-----	P0ABT0	71	Y	+1	pssm99
DKRLRRAGLDYHEFTAVTRHH	Q8XDF6	51	Y	+1	pssm100
GKPQVEGAEDYTDSDD-----	P0ADN4	107	Y	+1	pssm101
YAGPAKTPEGYASGSLGPTTA	Q8X4P8	431	Y	+1	pssm102
RWLQEHFSDKYVQQAQKKGLR	P0C0R8	22	Y	+1	pssm103
--------MQYTPDTAWKITG	P0AEL5	3	Y	+1	pssm104
RHVDTVCISSYDHDNQRELKV	P0A9M5	63	Y	+1	pssm105
EARCIVAKAGYAEDEVVAVSK	P68066	38	Y	+1	pssm106
PVKQKVSRRRYEDDDDYDDYD	Q8X903	28	Y	+1	pssm107
SRRRYEDDDDYDDYDDYEDEE	Q8X903	34	Y	+1	pssm107
RYEDDDDYDDYDDYEDEEPMP	Q8X903	37	Y	+1	pssm107
DDDDYDDYDDYEDEEPMPRKG	Q8X903	40	Y	+1	pssm107
----MKYIPVYQPSLTGKEKE	Q7DBF3	7	Y	+1	pssm108
KGQGLAVHRQYWHDVIGYNYR	Q7DBF3	218	Y	+1	pssm108
RLATRYYGVAYGYSKGIDIVK	P69807	171	Y	+1	pssm109
ATRYYGVAYGYSKGIDIVKDM	P69807	173	Y	+1	pssm109
TCKETCKHLLYLSNEDKEKII	Q8XAK0	204	Y	+1	pssm110
YYFPNENSPFYTLKIDSALSW	Q8XAK0	291	Y	+1	pssm110
ATRLAQQQAMYESQQERVAHL	P63390	249	Y	+1	pssm111
YEAAGGDKKFYREGVFVNGAA	P0AFM2	104	Y	+1	pssm112
GKKNVQLIIGYRGMIDLARRS	P33228	121	Y	+1	pssm113
IQALLKTQPLYDTQVSVSHTT	Q8XD88	31	Y	+1	pssm114
DQNQIPELNVYQCGTYQMHSL	P45578	126	Y	+1	pssm115
EHGDLKENAEYHAAREQQGFC	P0A6W7	48	Y	+1	pssm116
ILINSPKVATYDLQPEMSSAE	Q8XDE9	368	Y	+1	pssm117
QALLKLAEGDYQQVEKLMAKN	P0ACB9	100	Y	+1	pssm118
QEALPRSTAGYFVANGMPVRA	P17444	544	Y	+1	pssm119
NIGSTAGSWPYAGGNVYGATK	Q8X505	141	Y	+1	pssm120
ARSGLFEQGGYRALNKGKIDS	Q8XCV0	113	Y	+1	pssm121
RGFEGGQMPLYRRLPKFGFTS	P66072	58	Y	+1	pssm122
APQLMNRPPQYSRSEREKDND	Q8X6S3	82	Y	+1	pssm123
EFPQDAVPRVYDALEVQNGNE	P0ABB6	27	Y	+1	pssm124
RWAIHRAAPSYEELSNSQELL	P0ABB6	117	Y	+1	pssm124
IRNIAIEHSGYSVFAGVGERT	P0ABB6	174	Y	+1	pssm124
LLGRMPSAVGYQPTLAEEMGV	P0ABB6	268	Y	+1	pssm124
EAIHAKSSAIYLLRPTNKVHF	P69828	74	Y	+1	pssm125
QAGHTGSGLHYRRYPFFAALR	Q8X6Z6	80	Y	+1	pssm126
VVVLGAGPAGYSAAFRCADLG	P0A9P2	19	Y	+1	pssm127
EKEAKEKGISYETATFPWAAS	P0A9P2	374	Y	+1	pssm127
KRLVDLPGYGYAEVPEEMKRK	Q8X8H0	84	Y	+1	pssm128
---MQKQAELYRGKAKTVYST	P0A7D9	8	Y	+1	pssm129
ELYRGKAKTVYSTENPDLLVL	P0A7D9	16	Y	+1	pssm129
GYTDRIGSDAYNQGLSERRAQ	P0A911	269	Y	+1	pssm130
QQEKDLQKPAYTGYNRRGSKE	Q8X7X0	74	Y	+1	pssm131
KDLQKPAYTGYNRRGSKESQL	Q8X7X0	77	Y	+1	pssm131
RPASASPAVGYMSVHQKQQQD	P0AFG5	914	Y	+1	pssm132
HKKILKQAKGYYGARSRVYRV	P0A7L5	24	Y	+1	pssm133
AFQAVIKAGQYAYRDRRQRKR	P0A7L5	45	Y	+1	pssm133
LLGNVTVINGYFPQGESRDHP	P09030	109	Y	+1	pssm134
SSKLIHGGLRYLEHYEFRLVS	P13035	55	Y	+1	pssm135
EAIPDARDRLYYVVQMTAQAA	P0A9H9	56	Y	+1	pssm136
AIPDARDRLYYVVQMTAQAAE	P0A9H9	57	Y	+1	pssm136
QEAKEILVEHYDNIEQKIDDI	P0C0L8	467	Y	+1	pssm137
APGPRNSLGRYKFNMPSSEAI	Q8XDF5	496	Y	+1	pssm138
VCGRCSREFVYSNLRELTVHH	P0AAQ4	36	Y	+1	pssm139
YAKRQQGRRVYAAQSTHLPLK	P0AGA4	258	Y	+1	pssm140
SALKKANLKGYGR--------	P0AGA4	441	Y	+1	pssm140
ALRLYTSSWRYLYGVKPGATR	P45577	70	Y	+1	pssm141
RLYTSSWRYLYGVKPGATRVD	P45577	72	Y	+1	pssm141
------MDQTYSLESFLNHVQ	Q8XDW9	5	Y	+1	pssm142
TGGGNTFDGEYQRKDDDRDRL	Q8XDR9	107	Y	+1	pssm143
INKNWIDKEEYPQSAAIDLRC	P69911	90	Y	+1	pssm144
GLPMGRIVEIYGPESSGKTTL	P0A7G8	66	Y	+1	pssm145
LIKNNYGQYLYKMTKDSN---	P37744	286	Y	+1	pssm146
NAEPTEDSSDYHVTTSQHARQ	P0A706	228	Y	+1	pssm147
DEKKAREVALYRQGKFREVKL	P0A706	656	Y	+1	pssm147
SLDLRYYSVIYNLIDEVKAAM	P0A706	772	Y	+1	pssm147
------MNEQYSALRSNVSML	Q8X743	5	Y	+1	pssm148
TVVADGVGQGYKEVQEISPNL	P62769	66	Y	+1	pssm149
---MFQKVDAYAGDPILTLME	Q8X5V1	8	Y	+1	pssm150
-------MELYREYPAWLIFL	P0AAU3	4	Y	+1	pssm151
DQAEKATGDFY----------	P0AAU3	68	Y	+1	pssm151
GDRTTPSIIAYTQDGETLVGQ	P0A6Z0	42	Y	+1	pssm152
SAQQTDVNLPYITADATGPKH	P0A6Z0	285	Y	+1	pssm152
ERIKHEIGSAYPGDEVREIEV	P0A9X4	226	Y	+1	pssm153
GAMSKGSSDRYFQSDNAADKL	P0ADG8	402	Y	+1	pssm154
PIGRLLVDACYSPVERIAYNV	P0A7Z6	177	Y	+1	pssm155
ACYSPVERIAYNVEAARVEQR	P0A7Z6	185	Y	+1	pssm155
LEWKVGDEPYYPVNDNKNMEL	P37747	311	Y	+1	pssm156
DMHQVISAALYQVKNIMSTD-	P37747	358	Y	+1	pssm156
DYQQKQLAQSYQIQQAVFESQ	Q8XC86	75	Y	+1	pssm157
ENFQQGNLELYKQDVRRTQDD	Q8XC86	272	Y	+1	pssm157
ADEQKERTYLYQGIAERNFER	P0C055	87	Y	+1	pssm158
KGHRPAVKGGYFPVPPVDSAQ	P0A9C7	180	Y	+1	pssm159
TNSYKRLVPGYEAPVMLAYSA	P0A9C7	327	Y	+1	pssm159
HPGEAMDKNLYDLPPEEAKEI	P0A9C7	398	Y	+1	pssm159
TPHPVEFELYYSV--------	P0A9C7	467	Y	+1	pssm159
ADNPLWTIVKYLLPKSGEIKP	Q7DB54	168	Y	+1	pssm160
KKQMEKSQREYYLNEQMKAIQ	Q8XE60	243	Y	+1	pssm161
--------MNYQNDDLRIKEI	P0AB92	3	Y	+1	pssm162
DIDVLDFRVCYNGEWYNTRFV	P0AAS1	99	Y	+1	pssm163
HVIPQEYAIDYQEGIKNPVGL	P0ABH2	139	Y	+1	pssm164
SDTFYPGQERYDTYSGRVVRH	Q8X8L3	169	Y	+1	pssm165
FYPGQERYDTYSGRVVRHFKG	Q8X8L3	172	Y	+1	pssm165
ETRMYPEEPVYLPPRYRGRIV	P0AFD8	39	Y	+1	pssm166
GPGKYPEYNFYRMAGMAIDGK	P0AFD8	151	Y	+1	pssm166
VMRLNFSHGDYAEHGQRIQNL	P0AD62	40	Y	+1	pssm167
IQCRVNEIETYMDGVHLICTT	P37188	47	Y	+1	pssm168
YGPASIFAGSYGWRSNGVLHK	P20099	115	Y	+1	pssm169
KTARDEVILPYWRQLIDGIKD	Q8X737	146	Y	+1	pssm170
------MAQEYTVEQLNHGRK	P0AG95	5	Y	+1	pssm171
DEDLVVEIPRYTINHAREH--	P0A9R4	103	Y	+1	pssm172
VRAGIEHGLLYNQEQRLWYIG	P60908	99	Y	+1	pssm173
GTDSKAGGPDYLILHMQAKTT	P39634	501	Y	-1	pssm4
AITASMVMAVYEYPTFATSGF	P58229	30	Y	-1	pssm5
TASMVMAVYEYPTFATSGFSL	P58229	32	Y	-1	pssm5
RWGFAAISFGYLQIAIGFIPM	P58229	96	Y	-1	pssm5
QIAIGFIPMLYFVLGALSYIL	P58229	108	Y	-1	pssm5
MLYFVLGALSYILKWPALNED	P58229	116	Y	-1	pssm5
LALTQFGGTKYTARIAKVGFF	P58229	151	Y	-1	pssm5
AFILIALAAIYLHSGAPVAIE	P58229	178	Y	-1	pssm5
LVVFVAFILSYMGVEASATHV	P58229	214	Y	-1	pssm5
VNEMSNPGRDYPLAMLLLMVA	P58229	234	Y	-1	pssm5
SWIVGPSRGMYVTAQKNLLPA	P58229	317	Y	-1	pssm5
LIALALTVVIYLCAYFMLFIG	P58229	378	Y	-1	pssm5
ALTVVIYLCAYFMLFIGYIVL	P58229	382	Y	-1	pssm5
LCAYFMLFIGYIVLVLKHPDL	P58229	389	Y	-1	pssm5
DNIQGDSTDMYVELLVVSFLV	P58229	445	Y	-1	pssm5
LVVLALPFILYAVHDRKGKAN	P58229	464	Y	-1	pssm5
SIFSRAVIGGYDVKKIESNDK	Q97W47	16	Y	-1	pssm6
ELVVGRLTGLYGDVLKYTNLK	Q97W47	38	Y	-1	pssm6
LTGLYGDVLKYTNLKIIRAPD	Q97W47	44	Y	-1	pssm6
VFREVEGKNIYKIFEVPAGVT	Q97W47	71	Y	-1	pssm6
KLIDELSKINYYPAIFPLYLK	Q97W47	94	Y	-1	pssm6
LIDELSKINYYPAIFPLYLKG	Q97W47	95	Y	-1	pssm6
INYYPAIFPLYLKGTIGGFTA	Q97W47	102	Y	-1	pssm6
TASNGSGFGSYKFGFAKGKKT	Q97W47	121	Y	-1	pssm6
GKKTINELIDYKVVRVLAVKY	Q97W47	138	Y	-1	pssm6
YKVVRVLAVKYPELLETEGEN	Q97W47	148	Y	-1	pssm6
ENRFAWSALIYKDTTRYYIPS	Q97W47	167	Y	-1	pssm6
SALIYKDTTRYYIPSFYNKVI	Q97W47	173	Y	-1	pssm6
ALIYKDTTRYYIPSFYNKVIK	Q97W47	174	Y	-1	pssm6
DTTRYYIPSFYNKVIKGNFKS	Q97W47	179	Y	-1	pssm6
MEISSIFKRNYVPIILMTNYD	Q97W47	211	Y	-1	pssm6
NYVPIILMTNYDKNVEFNFDF	Q97W47	220	Y	-1	pssm6
VEFNFDFKMGYIINYNSPRKY	Q97W47	234	Y	-1	pssm6
FDFKMGYIINYNSPRKYKVMI	Q97W47	238	Y	-1	pssm6
YIINYNSPRKYKVMIGSLEET	Q97W47	244	Y	-1	pssm6
RKNPDILPFPYLKEYEEFHKD	Q97W47	274	Y	-1	pssm6
DILPFPYLKEYEEFHKDIIRN	Q97W47	278	Y	-1	pssm6
HKDIIRNFKKYEIKIRSKRIN	Q97W47	292	Y	-1	pssm6
CSLCLDSCLAYNTTNNILYSP	Q97W47	325	Y	-1	pssm6
LAYNTTNNILYSPLGRFNRLL	Q97W47	333	Y	-1	pssm6
LETIDVPRTIYELEKNLGSRY	Q97W47	397	Y	-1	pssm6
YELEKNLGSRYRNRPVFLLFV	Q97W47	407	Y	-1	pssm6
FLLFVGCAAKYDPLGLEGFLN	Q97W47	423	Y	-1	pssm6
DPLGLEGFLNYLLINGDKLPQ	Q97W47	434	Y	-1	pssm6
VTGICCGFNDYLAGNLEGARN	Q97W47	463	Y	-1	pssm6
LRIEQNAAGIYFLCPEGLYIY	Q97W47	491	Y	-1	pssm6
GIYFLCPEGLYIYNKFSEQKG	Q97W47	499	Y	-1	pssm6
YFLCPEGLYIYNKFSEQKGIF	Q97W47	501	Y	-1	pssm6
KFSEQKGIFAYEVIKHELKDK	Q97W47	513	Y	-1	pssm6
HLGCWAKKLGYSSQYNECAGL	Q97W47	536	Y	-1	pssm6
WAKKLGYSSQYNECAGLFLTS	Q97W47	540	Y	-1	pssm6
NECAGLFLTSYKGSPIRATKK	Q97W47	551	Y	-1	pssm6
STWKFGTISAYSLFLEKKEVK	Q97W47	580	Y	-1	pssm6
VVMWSLGGSQYFLLLTIPIFS	Q97W47	637	Y	-1	pssm6
LLLTIPIFSKYISSELIRKLS	Q97W47	649	Y	-1	pssm6
TPLLNQKISTYKDYLSYYNFS	Q97W47	685	Y	-1	pssm6
LNQKISTYKDYLSYYNFSNEI	Q97W47	688	Y	-1	pssm6
KISTYKDYLSYYNFSNEINTL	Q97W47	691	Y	-1	pssm6
ISTYKDYLSYYNFSNEINTLR	Q97W47	692	Y	-1	pssm6
DEIAKSNKLDYSVRDLVKTSE	Q97W47	713	Y	-1	pssm6
LIGNAINNIIYL---------	Q97W47	750	Y	-1	pssm6
---MDEILKQYMVLYKKMSNM	Q45069	8	Y	-1	pssm7
IQHQKDQIEVYEKQLQQGFST	Q45069	41	Y	-1	pssm7
VFADSVIKCAYGDMTLEDLEA	Q45069	67	Y	-1	pssm7
DMTLEDLEAVYYGLTTPFF--	Q45069	79	Y	-1	pssm7
MTLEDLEAVYYGLTTPFF---	Q45069	80	Y	-1	pssm7
CIELELTPRRYQELDDDPFIL	Q07836	18	Y	-1	pssm8
DFSAVLLESEYKVLISGIETM	Q07836	53	Y	-1	pssm8
FLSIDQENGNYRIKIKIIFDD	Q07836	91	Y	-1	pssm8
MTQAKEVLASYEQYLRSLGQK	P39789	11	Y	-1	pssm9
AKEVLASYEQYLRSLGQKSSS	P39789	14	Y	-1	pssm9
MKKTLQTNPVYFDFCTELQGD	P39789	36	Y	-1	pssm9
GDLPWEDSGKYVPLLFEVWDD	P39789	55	Y	-1	pssm9
VEFILLKPTQYHCFIQLDELI	P39789	139	Y	-1	pssm9
ELITEMKKHFYKYHAMNR---	P39789	157	Y	-1	pssm9
ITEMKKHFYKYHAMNR-----	P39789	159	Y	-1	pssm9
YGLNKVIVSTYQAVSGAGNEA	Q04797	156	Y	-1	pssm10
GAGNEAVKELYSQTQAILNKE	Q04797	171	Y	-1	pssm10
IMPVKGDKKHYQIAFNAIPQI	Q04797	197	Y	-1	pssm10
PQIDKFQDNGYTFEEMKMINE	Q04797	215	Y	-1	pssm10
PIQTGHSESVYIEIDRDDATV	Q04797	255	Y	-1	pssm10
LLRNALVLNPYVKQWLKKNIW	O34909	39	Y	-1	pssm11
KQWLKKNIWIYQDRIVYVGHE	O34909	51	Y	-1	pssm11
NIWIYQDRIVYVGHELPNRAE	O34909	57	Y	-1	pssm11
EIHTIDCEGKYIVPGYIEPHA	O34909	78	Y	-1	pssm11
DCEGKYIVPGYIEPHAHPFQI	O34909	83	Y	-1	pssm11
IEPHAHPFQIYNPQTLAEYVS	O34909	94	Y	-1	pssm11
QIYNPQTLAEYVSQYGTTTFV	O34909	102	Y	-1	pssm11
PQTLAEYVSQYGTTTFVNDNL	O34909	106	Y	-1	pssm11
LNELKKQPVQYFWWSRYDLQT	O34909	141	Y	-1	pssm11
QPVQYFWWSRYDLQTEVLNED	O34909	147	Y	-1	pssm11
DEVMRRLELGYYVSLRNSSIR	O34909	247	Y	-1	pssm11
EVMRRLELGYYVSLRNSSIRP	O34909	248	Y	-1	pssm11
LQELHEKGFRYYDHFFYTTDG	O34909	274	Y	-1	pssm11
QELHEKGFRYYDHFFYTTDGA	O34909	275	Y	-1	pssm11
KGFRYYDHFFYTTDGATPNFY	O34909	280	Y	-1	pssm11
YTTDGATPNFYKGGMTNELIR	O34909	290	Y	-1	pssm11
LEEGVPAIDAYNMASFNIAKY	O34909	313	Y	-1	pssm11
YNMASFNIAKYYQMDDYLGVV	O34909	323	Y	-1	pssm11
NMASFNIAKYYQMDDYLGVVG	O34909	324	Y	-1	pssm11
NIAKYYQMDDYLGVVGPGRLA	O34909	329	Y	-1	pssm11
KMRNAVIMEPYMIEIDNSMEQ	O34909	415	Y	-1	pssm11
EQLSFDHDESYLTMLDRHGKW	O34909	434	Y	-1	pssm11
ALCGCASSEAYEDVLEKEQKL	O34909	519	Y	-1	pssm11
KLRDLLTERGYEFCDPIYTLL	O34909	538	Y	-1	pssm11
ERGYEFCDPIYTLLFLQSTHL	O34909	545	Y	-1	pssm11
LLFLQSTHLPYIRITPRGIFD	O34909	557	Y	-1	pssm11
KIETSKDGKTYTFTIRDGVKW	P24141	100	Y	-1	pssm12
WALDPNNESQYAYQLYYIKGA	P24141	137	Y	-1	pssm12
LDPNNESQYAYQLYYIKGAEA	P24141	139	Y	-1	pssm12
NNESQYAYQLYYIKGAEAANT	P24141	142	Y	-1	pssm12
NESQYAYQLYYIKGAEAANTG	P24141	143	Y	-1	pssm12
LKVELNNPTPYFTELTAFYTY	P24141	180	Y	-1	pssm12
TPYFTELTAFYTYMPINEKIA	P24141	188	Y	-1	pssm12
YFTELTAFYTYMPINEKIAEK	P24141	190	Y	-1	pssm12
GSITLEKNDQYWDKDKVKLKK	P24141	237	Y	-1	pssm12
DNVNIRKALTYSLDRQSIVKN	P24141	323	Y	-1	pssm12
MKGFEDNKEGYFKDNDVKTAK	P24141	360	Y	-1	pssm12
KDNDVKTAKEYLEKGLKEMGL	P24141	372	Y	-1	pssm12
VELDNSEWNVYIDKLHSQDYQ	P24141	430	Y	-1	pssm12
VYIDKLHSQDYQIGRMGWLGD	P24141	439	Y	-1	pssm12
FIDEMPVAPIYFYTDTWVQDE	P24141	514	Y	-1	pssm12
DEMPVAPIYFYTDTWVQDENL	P24141	516	Y	-1	pssm12
GTGEVYFRNAYFK--------	P24141	543	Y	-1	pssm12
VNVDQSSVIHYSKLNNIDKAA	O31903	42	Y	-1	pssm13
FVQVDSDVDGYTSSSIIINYI	O31903	76	Y	-1	pssm13
GYTSSSIIINYIKKICPKANI	O31903	85	Y	-1	pssm13
KKICPKANIHYRIQDGKEHGI	O31903	97	Y	-1	pssm13
NKTLTGAGMAYKFCQAIDEKL	O31903	180	Y	-1	pssm13
AFLLSKEKVPYKKRGQSETEL	O31903	290	Y	-1	pssm13
SLTANKVLIVYIEGILDKSLT	O31903	347	Y	-1	pssm13
KDILSGSIRGYDKGFIKDFKK	O31903	393	Y	-1	pssm13
FILQLDGYKDYWGYKVEEPLI	O31903	476	Y	-1	pssm13
QLDGYKDYWGYKVEEPLIAIT	O31903	479	Y	-1	pssm13
TVKFKHGDIEYIRFKSDENYF	O31903	518	Y	-1	pssm13
EYIRFKSDENYFNQLTASNGT	O31903	527	Y	-1	pssm13
NVIGKAKANEYKGKKTPQIEI	O31903	551	Y	-1	pssm13
KGKKTPQIEIYELEVVRTKQK	O31903	562	Y	-1	pssm13
LIGAGFVGSSYAFALINQGIT	P13714	20	Y	-1	pssm14
VATNPVDILTYATWKFSGLPK	P13714	130	Y	-1	pssm14
SARFRFMLSEYFGAAPQNVHA	P13714	162	Y	-1	pssm14
YHIIEKKGATYYGVAMSLARI	P13714	233	Y	-1	pssm14
NENSILTVSTYLDGQYGADDV	P13714	260	Y	-1	pssm14
LTVSTYLDGQYGADDVYIGVP	P13714	265	Y	-1	pssm14
LDGQYGADDVYIGVPAVVNRG	P13714	271	Y	-1	pssm14
ETDLNVLAKTYTEKTVAILEQ	O34334	85	Y	-1	pssm15
EIHHKGNLFVYVREMGHTELP	O34334	138	Y	-1	pssm15
-MAEWKTKRTYDEILYETYNG	P23966	10	Y	-1	pssm16
KTKRTYDEILYETYNGIAKIT	P23966	15	Y	-1	pssm16
RTYDEILYETYNGIAKITINR	P23966	18	Y	-1	pssm16
PKPVVAMVSGYAIGGGHVLHI	P23966	115	Y	-1	pssm16
GPKVGSFDAGYGSGYLARIVG	P23966	152	Y	-1	pssm16
GSFDAGYGSGYLARIVGHKKA	P23966	156	Y	-1	pssm16
VGHKKAREIWYLCRQYNAQEA	P23966	171	Y	-1	pssm16
AREIWYLCRQYNAQEALDMGL	P23966	176	Y	-1	pssm16
QQFAGDATLLYYTTDEAKEGR	P23966	243	Y	-1	pssm16
QFAGDATLLYYTTDEAKEGRD	P23966	244	Y	-1	pssm16
SQKTDAPLESYEVNGATIAVL	P40396	12	Y	-1	pssm17
SKIIEKDCVFYVNMKPLQIVD	P40396	42	Y	-1	pssm17
SSYAGRKAGTYEVTKISHKPP	P40396	70	Y	-1	pssm17
NGKTMELPISYNSFENQVYRT	P40396	137	Y	-1	pssm17
ISYNSFENQVYRTAWLRTKFQ	P40396	145	Y	-1	pssm17
RVPKRQEFMLYPKEERTKMIY	P40396	171	Y	-1	pssm17
YPKEERTKMIYDFILRELGER	P40396	181	Y	-1	pssm17
GHNISDIIEQYLKRVLDQNGK	P37568	12	Y	-1	pssm18
KFQCVPSQINYVINTRFTSER	P37568	45	Y	-1	pssm18
IVESKRGGGGYIRIIKIKMNN	P37568	68	Y	-1	pssm18
-MSGSAVSKRYASALFDIANE	P37811	10	Y	-1	pssm19
VARQTEDAIVYSVKPLTDAEM	P37811	112	Y	-1	pssm19
VHAKGAGAHGYFEVTNDVTKY	P26901	63	Y	-1	pssm20
YFEVTNDVTKYTKAAFLSEVG	P26901	73	Y	-1	pssm20
RDPRGFAVKFYTEEGNYDIVG	P26901	116	Y	-1	pssm20
AVKFYTEEGNYDIVGNNTPVF	P26901	122	Y	-1	pssm20
NAEGEGVWIKYHFKTEQGVKN	P26901	213	Y	-1	pssm20
AAKIAGENPDYHTEDLFNAIE	P26901	239	Y	-1	pssm20
DLFNAIENGDYPAWKLYVQIM	P26901	253	Y	-1	pssm20
ENGDYPAWKLYVQIMPLEDAN	P26901	259	Y	-1	pssm20
QIMPLEDANTYRFDPFDVTKV	P26901	271	Y	-1	pssm20
DVTKVWSQKDYPLIEVGRMVL	P26901	287	Y	-1	pssm20
RMVLDRNPENYFAEVEQATFS	P26901	304	Y	-1	pssm20
DKMLQGRLFAYHDAHRYRVGA	P26901	337	Y	-1	pssm20
RLFAYHDAHRYRVGANHQALP	P26901	343	Y	-1	pssm20
RFDDNGGGSVYYEPNSFGGPK	P26901	381	Y	-1	pssm20
FDDNGGGSVYYEPNSFGGPKE	P26901	382	Y	-1	pssm20
KESPEDKQAAYPVQGIADSVS	P26901	401	Y	-1	pssm20
PVQGIADSVSYDHYDHYTQAG	P26901	412	Y	-1	pssm20
GIADSVSYDHYDHYTQAGDLY	P26901	415	Y	-1	pssm20
DSVSYDHYDHYTQAGDLYRLM	P26901	418	Y	-1	pssm20
YDHYTQAGDLYRLMSEDERTR	P26901	425	Y	-1	pssm20
EIKLRQIEHFYKADPEYGKRV	P26901	461	Y	-1	pssm20
IEHFYKADPEYGKRVAEGLGL	P26901	467	Y	-1	pssm20
VIHKALEKLGYPEEVYELLKE	P50735	34	Y	-1	pssm21
LEKLGYPEEVYELLKEPMRLL	P50735	39	Y	-1	pssm21
DDGSVKIFTGYRAQHNDSVGP	P50735	68	Y	-1	pssm21
SLKCGIIDLPYGGGKGGIVCD	P50735	115	Y	-1	pssm21
SQIMAWMMDEYSRIDEFNSPG	P50735	174	Y	-1	pssm21
VVQGFGNAGSYLAKFMHDAGA	P50735	238	Y	-1	pssm21
GAKVVGISDAYGGLYDPEGLD	P50735	257	Y	-1	pssm21
VGISDAYGGLYDPEGLDIDYL	P50735	261	Y	-1	pssm21
LYDPEGLDIDYLLDRRDSFGT	P50735	270	Y	-1	pssm21
LASAGGVTVSYFEWVQNNQGF	P50735	362	Y	-1	pssm21
FEWVQNNQGFYWSEEEVEEKL	P50735	373	Y	-1	pssm21
KMMVKSFNNIYEMANNRRIDM	P50735	395	Y	-1	pssm21
NRRIDMRLAAYMVGVRKMAEA	P50735	410	Y	-1	pssm21
--MISASSSKYDMIMKASVSL	O08335	9	Y	-1	pssm22
AHVGTGTIYRYFDSKETLVNV	O08335	47	Y	-1	pssm22
CLVQFTKESDYALFFLETKKD	O08335	99	Y	-1	pssm22
FFLETKKDAHYLNHTSKKMIE	O08335	112	Y	-1	pssm22
IENLTQMLDDYFNKGKAEGVI	O08335	131	Y	-1	pssm22
AIVLGAFLKIYQLVQTGDIEM	O08335	161	Y	-1	pssm22
RIKTTSAFLGYSENNTISACI	P39808	70	Y	-1	pssm23
GSEKEELEQLYESLSQVLGRL	P39808	95	Y	-1	pssm23
RDALQFISISYDMLVPKENNF	P39808	127	Y	-1	pssm23
MLVPKENNFNYSKSIKAELPK	P39808	139	Y	-1	pssm23
PYDLTRGRITYRYK-------	P20458	69	Y	-1	pssm24
DLTRGRITYRYK---------	P20458	71	Y	-1	pssm24
GRLTKDPELRYTPNGAAVATF	P37455	19	Y	-1	pssm25
KNGGGSGSGGYNEGNSGGGQY	P37455	116	Y	-1	pssm25
YNEGNSGGGQYFGGGQNDNPF	P37455	126	Y	-1	pssm25
-------MTSYDLILAAAAGA	Q9RQQ9	4	Y	-1	pssm26
VAALSDADPNYAQKLTALFER	Q9RQQ9	107	Y	-1	pssm26
AIFSQTRRLSYHNTAFAELWG	Q9RQQ9	300	Y	-1	pssm26
QRRRLPETIDYAGWKAAELAR	Q9RQQ9	341	Y	-1	pssm26
AGWKAAELARYEDLGPQADDL	Q9RQQ9	352	Y	-1	pssm26
PHPLGGMLLIYSDITGELRLK	Q9RQQ9	387	Y	-1	pssm26
ITGELRLKAQYNALIQVQQAT	Q9RQQ9	400	Y	-1	pssm26
VRTSDSRIVLYQSRPLPDGAT	Q9RQQ9	500	Y	-1	pssm26
LRTPLTTIIGYSELLERADGI	Q9RQQ9	562	Y	-1	pssm26
-MSIQNEMPGYNEMNQYLNQQ	P0A8C4	10	Y	-1	pssm27
EMPGYNEMNQYLNQQGTGLTP	P0A8C4	16	Y	-1	pssm27
LQDDGFLFQLYLPDGDDVSVF	P0A8C4	89	Y	-1	pssm27
DDLRNIAQLGYDEDEDQEELE	P0A8C4	145	Y	-1	pssm27
IEPVKRTTRAYREEAIIKSGM	P0A853	26	Y	-1	pssm28
QAAMMRGDEAYSGSRSYYALA	P0A853	74	Y	-1	pssm28
THQGRGAEQIYIPVLIKKREQ	P0A853	109	Y	-1	pssm28
QINGCTVRNVYIKEAFDTGVR	P0A853	154	Y	-1	pssm28
IEEVGPNNVPYIVATITSNSA	P0A853	190	Y	-1	pssm28
LKAMYSIAKKYDIPVVMDSAR	P0A853	220	Y	-1	pssm28
CMKDDSFFDVYTECRTLCVVQ	P0A853	291	Y	-1	pssm28
GAMERLAVGLYDGMNLDWLAY	P0A853	323	Y	-1	pssm28
YDGMNLDWLAYRIAQVQYLVD	P0A853	333	Y	-1	pssm28
WLAYRIAQVQYLVDGLEEIGV	P0A853	340	Y	-1	pssm28
LLRLTIPRATYTQTHMDFIIE	P0A853	427	Y	-1	pssm28
QDHLKELADRYAIVANDVRKA	P0ABT2	125	Y	-1	pssm29
SKAGISFLAVYDGSCFDPVQA	P0A8M0	42	Y	-1	pssm30
QAVINNSLPNYNEDVLRLTTG	P0A8M0	61	Y	-1	pssm30
VAGWVEDPDTYPMAAKRHSIE	P0A8M0	109	Y	-1	pssm30
PMAAKRHSIEYLREVAHLRPR	P0A8M0	120	Y	-1	pssm30
TVSGQLNGETYACALSKIYTF	P0A8M0	219	Y	-1	pssm30
ETYACALSKIYTFGPTFRAEN	P0A8M0	227	Y	-1	pssm30
IAGLAEAMLKYVFKAVLEERA	P0A8M0	272	Y	-1	pssm30
FIEADFAQVDYTDAVTILENC	P0A8M0	313	Y	-1	pssm30
GVDLSSEHERYLAEEHFKAPV	P0A8M0	344	Y	-1	pssm30
HFKAPVVVKNYPKDIKAFYMR	P0A8M0	359	Y	-1	pssm30
KNYPKDIKAFYMRLNEDGKTV	P0A8M0	367	Y	-1	pssm30
MLEMGLNKEDYWWYRDLRRYG	P0A8M0	417	Y	-1	pssm30
MGLNKEDYWWYRDLRRYGTVP	P0A8M0	420	Y	-1	pssm30
DYWWYRDLRRYGTVPHSGFGL	P0A8M0	426	Y	-1	pssm30
FGLGFERLIAYVTGVQNVRDV	P0A8M0	444	Y	-1	pssm30
PAGKDLPEDIYVVIEIPANAD	P0A7A9	17	Y	-1	pssm31
EIPANADPIKYEIDKESGALF	P0A7A9	31	Y	-1	pssm31
VDRFMSTAMFYPCNYGYINHT	P0A7A9	52	Y	-1	pssm31
MSTAMFYPCNYGYINHTLSLD	P0A7A9	56	Y	-1	pssm31
TAMFYPCNYGYINHTLSLDGD	P0A7A9	58	Y	-1	pssm31
DPVDVLVPTPYPLQPGSVIRC	P0A7A9	78	Y	-1	pssm31
AVPHSKLSKEYDHIKDVNDLP	P0A7A9	118	Y	-1	pssm31
RLTNGFEVTSYIGGEGHNLQE	P0A7S3	66	Y	-1	pssm33
GRVKDLPGVRYHTVRGALDCS	P0A7S3	95	Y	-1	pssm33
GLLARVLTSKYAEHTPLYRQS	Q7DC32	191	Y	-1	pssm85
TSKYAEHTPLYRQSEIYGRQG	Q7DC32	198	Y	-1	pssm85
HTPLYRQSEIYGRQGVELRRS	Q7DC32	204	Y	-1	pssm85
LSPLEEALHGYVMTDGKLHAD	Q7DC32	237	Y	-1	pssm85
KKTKTGRLWAYVRDDRNAGSA	Q7DC32	269	Y	-1	pssm85
SALAPAVWFAYSPDRKGIHPQ	Q7DC32	288	Y	-1	pssm85
CFSGVLQADAYAGFNELYRNG	Q7DC32	313	Y	-1	pssm85
ADAYAGFNELYRNGGITEAAC	Q7DC32	320	Y	-1	pssm85
EEALEQIGQLYAIEADIRGMP	Q7DC32	361	Y	-1	pssm85
RHSELAKAFAYALNQWPALTY	Q7DC32	413	Y	-1	pssm85
YALNQWPALTYYANDGWVEID	Q7DC32	423	Y	-1	pssm85
ALNQWPALTYYANDGWVEIDN	Q7DC32	424	Y	-1	pssm85
DHGGERGALLYSLIGTCKLND	Q7DC32	467	Y	-1	pssm85
CKLNDVDPESYLRHVLGVIAD	Q7DC32	483	Y	-1	pssm85
VGDMMMSQSLYRTLQARYPQA	Q8XDD5	21	Y	-1	pssm86
QSLYRTLQARYPQAIIDVMAP	Q8XDD5	28	Y	-1	pssm86
KLGHSLREKRYDRAYVLPNSF	Q8XDD5	81	Y	-1	pssm86
SLREKRYDRAYVLPNSFKSAL	Q8XDD5	85	Y	-1	pssm86
HRTGWRGEMRYGLLNDVRVLD	Q8XDD5	114	Y	-1	pssm86
KEAWPLMVERYVALAYDKGIM	Q8XDD5	135	Y	-1	pssm86
LMVERYVALAYDKGIMRTAQD	Q8XDD5	140	Y	-1	pssm86
QLQVSEGEKSYTCNQFSLSSE	Q8XDD5	169	Y	-1	pssm86
EFGPAKRWPHYHYAELAKQLI	Q8XDD5	200	Y	-1	pssm86
GPAKRWPHYHYAELAKQLIDE	Q8XDD5	202	Y	-1	pssm86
ELAKQLIDEGYQVVLFGSAKD	Q8XDD5	214	Y	-1	pssm86
AALNRPLVALYGPSSPDFTPP	Q8XDD5	287	Y	-1	pssm86
KVRKGDAAEGYHQSLIDITPQ	Q8XDD5	323	Y	-1	pssm86
MADLLDATHGYQLTDVAEEAD	P0AEI3	32	Y	-1	pssm87
EGEHIRQRAHYVDIIFGPQTL	P0AEI3	98	Y	-1	pssm87
FVSIMEGCNKYCTYCVVPYTR	P0AEI3	160	Y	-1	pssm87
IMEGCNKYCTYCVVPYTRGEE	P0AEI3	163	Y	-1	pssm87
NKYCTYCVVPYTRGEEVSRPS	P0AEI3	168	Y	-1	pssm87
QNVNAWRGENYDGTTGSFADL	P0AEI3	211	Y	-1	pssm87
IEFTDDIIEVYRDTPELVSFL	P0AEI3	252	Y	-1	pssm87
LMGRTHTALEYKAIIRKLRAA	P0AEI3	286	Y	-1	pssm87
LIADVNFDMSYSFIFSARPGT	P0AEI3	334	Y	-1	pssm87
VPEEEKKQRLYILQERINQQA	P0AEI3	363	Y	-1	pssm87
KFVDVEITDVYPNSLRGKVVR	P0AEI3	431	Y	-1	pssm87
TRKENDLGVGYYQP-------	P0AEI3	471	Y	-1	pssm87
RKENDLGVGYYQP--------	P0AEI3	472	Y	-1	pssm87
TAAADILRSLYVDTAPMRGQI	P0A9K5	67	Y	-1	pssm88
IKPRTPNQAQYIANILDHDIT	P0A9K5	128	Y	-1	pssm88
GVGPAGTGKTYLAVAAAVDAL	P0A9K5	150	Y	-1	pssm88
PGDLSQKVDPYLRPLYDALFE	P0A9K5	195	Y	-1	pssm88
QKVDPYLRPLYDALFEMLGFE	P0A9K5	200	Y	-1	pssm88
RNVIEVAPLAYMRGRTLNDAF	P0A9K5	228	Y	-1	pssm88
HPVVARIVNAYEAWEEAEQKR	P0A9K5	320	Y	-1	pssm88
DCKYCPQSSRYKTGLEAERLM	Q8X825	66	Y	-1	pssm89
WKNPHERDMSYLEQMVQGVKA	Q8X825	112	Y	-1	pssm89
AQRLANAGLDYYNHNLDTSPE	Q8X825	149	Y	-1	pssm89
QRLANAGLDYYNHNLDTSPEF	Q8X825	150	Y	-1	pssm89
FYGNIITTRTYQERLDTLEKV	Q8X825	170	Y	-1	pssm89
AVARIMMPTSYVRLSAGREQM	Q8X825	258	Y	-1	pssm89
CFMAGANSIFYGCKLLTTPNP	Q8X825	286	Y	-1	pssm89
QALMTPDTDEYYNAAAL----	Q8X825	340	Y	-1	pssm89
ALMTPDTDEYYNAAAL-----	Q8X825	341	Y	-1	pssm89
LWIVVASVSVYLVAYRYYSLY	P39396	47	Y	-1	pssm90
VASVSVYLVAYRYYSLYIAQK	P39396	51	Y	-1	pssm90
SVSVYLVAYRYYSLYIAQKVM	P39396	53	Y	-1	pssm90
VSVYLVAYRYYSLYIAQKVMK	P39396	54	Y	-1	pssm90
YLVAYRYYSLYIAQKVMKLDP	P39396	57	Y	-1	pssm90
DGLNYVPTNRYVLFGHHFAAI	P39396	88	Y	-1	pssm90
VGPVLAAQMGYLPGTLWLLAG	P39396	115	Y	-1	pssm90
TVPIALFMGIYMRFIRPGRVG	P39396	211	Y	-1	pssm90
IGIVLLVASIYFGGVIAHDPY	P39396	236	Y	-1	pssm90
YFGGVIAHDPYWGPALTFKDT	P39396	246	Y	-1	pssm90
DTTITFALIGYAFVSALLPVW	P39396	265	Y	-1	pssm90
PVWLILAPRDYLATFLKIGVI	P39396	283	Y	-1	pssm90
PELKMPAMTQYIDGTGPLWKG	P39396	315	Y	-1	pssm90
ANETDARFIGYGAMLMESFVA	P39396	367	Y	-1	pssm90
VAASIIEPGLYFAMNTPPAGL	P39396	392	Y	-1	pssm90
VLPMADMGFWYHFGILFEALF	P39396	490	Y	-1	pssm90
GTAGCVGLWGYLLYQGVVDPL	P39396	549	Y	-1	pssm90
GCVGLWGYLLYQGVVDPLGGV	P39396	552	Y	-1	pssm90
VVLIKMKRTQYIWVTVVPAVW	P39396	596	Y	-1	pssm90
STNPQMEGFFYMASQYKEKIA	P39396	631	Y	-1	pssm90
MEGFFYMASQYKEKIANGTDL	P39396	636	Y	-1	pssm90
ANMNHIVVNNYTNAGLSILFL	P39396	662	Y	-1	pssm90
GLSILFLIVVYSIIFYGFKTW	P39396	676	Y	-1	pssm90
FLIVVYSIIFYGFKTWLAVRN	P39396	681	Y	-1	pssm90
SDKRTDKETPYVPIPEGGVKI	P39396	702	Y	-1	pssm90
------MTWEYALIGLVVGII	P0ADW5	5	Y	-1	pssm91
LNVPENPIIPYIEGDGIGVDV	Q8X722	31	Y	-1	pssm92
KVVDAAVEKAYKGERKISWME	Q8X722	57	Y	-1	pssm92
GERKISWMEIYTGEKSTQVYG	Q8X722	69	Y	-1	pssm92
IYTGEKSTQVYGQDVWLPAET	Q8X722	78	Y	-1	pssm92
PAETLDLIREYRVAIKGPLTT	Q8X722	95	Y	-1	pssm92
NVALRQELDLYICLRPVRYYQ	Q8X722	125	Y	-1	pssm92
DLYICLRPVRYYQGTPSPVKH	Q8X722	133	Y	-1	pssm92
LYICLRPVRYYQGTPSPVKHP	Q8X722	134	Y	-1	pssm92
VIFRENSEDIYAGIEWKADSA	Q8X722	160	Y	-1	pssm92
TKRLVRAAIEYAIANDRDSVT	Q8X722	216	Y	-1	pssm92
FTEGAFKDWGYELAREEFGGE	Q8X722	246	Y	-1	pssm92
LQQILLRPAEYDVIACMNLNG	Q8X722	296	Y	-1	pssm92
VIACMNLNGDYISDALAAQVG	Q8X722	308	Y	-1	pssm92
FEATHGTAPKYAGQDKVNPGS	Q8X722	345	Y	-1	pssm92
PLFIEKADGAYLYDVDGKAYI	Q8X4V5	43	Y	-1	pssm93
FIEKADGAYLYDVDGKAYIDY	Q8X4V5	45	Y	-1	pssm93
AYLYDVDGKAYIDYVGSWGPM	Q8X4V5	52	Y	-1	pssm93
YDVDGKAYIDYVGSWGPMVLG	Q8X4V5	55	Y	-1	pssm93
RDKIIKFEGCYHGHADCLLVK	Q8X4V5	142	Y	-1	pssm93
DFAKHTLTCTYNDLASVRAAF	Q8X4V5	181	Y	-1	pssm93
LASVRAAFEQYPQEIACIIVE	Q8X4V5	194	Y	-1	pssm93
FRVALAGAQDYYGVEPDLTCL	Q8X4V5	253	Y	-1	pssm93
RVALAGAQDYYGVEPDLTCLG	Q8X4V5	254	Y	-1	pssm93
MDALAPTGPVYQAGTLSGNPI	Q8X4V5	293	Y	-1	pssm93
FFTDAESVTCYQDVMACDVER	Q8X4V5	368	Y	-1	pssm93
FFHMMLDEGVYLAPSAFEAGF	Q8X4V5	392	Y	-1	pssm93
AEPPVCRIMDYGKFLYEKSKS	P0A709	70	Y	-1	pssm94
KFRPGTDEGDYQVKLRSLIRF	P0A709	107	Y	-1	pssm94
QLAQLQGLQDYWRNELIPALM	P0AFA3	105	Y	-1	pssm95
NNMSAELAESYAVLEQRVQEK	P0AFA3	227	Y	-1	pssm95
TLLRDIELRVYDTDDEENHQE	P0AFA3	289	Y	-1	pssm95
KWRLADSHTQYGILLATLPQG	P0AFA3	341	Y	-1	pssm95
RPALEASCEEYSAKFGFPVKL	P0AFA3	472	Y	-1	pssm95
AKFGFPVKLDYQLPPRLVPSH	P0AFA3	484	Y	-1	pssm95
VPENAIRSNHYGMIIMRDRAQ	P0AFA3	551	Y	-1	pssm95
-----MSNWPYPRIVAHRGGG	P10908	6	Y	-1	pssm96
TLASIDVGAKYGHKMIEFDAK	P10908	33	Y	-1	pssm96
DLLRVDAGSWYSKMFKGEPLP	P10908	85	Y	-1	pssm96
MKIALNSDGFYEWGGGIDFIK	Q7DBF4	11	Y	-1	pssm97
EWGGGIDFIKYILSILETKPE	Q7DBF4	22	Y	-1	pssm97
TFIKSKSSAFYSYFDSSDCDV	Q7DBF4	105	Y	-1	pssm97
IKSKSSAFYSYFDSSDCDVIL	Q7DBF4	107	Y	-1	pssm97
GNLNKKAWIGYIYDFQHCYYP	Q7DBF4	135	Y	-1	pssm97
LNKKAWIGYIYDFQHCYYPSF	Q7DBF4	137	Y	-1	pssm97
IGYIYDFQHCYYPSFFSKREI	Q7DBF4	143	Y	-1	pssm97
GYIYDFQHCYYPSFFSKREID	Q7DBF4	144	Y	-1	pssm97
AHSVITDANKYVGNYSAKLHS	Q7DBF4	184	Y	-1	pssm97
ITDANKYVGNYSAKLHSLPFS	Q7DBF4	188	Y	-1	pssm97
FADYSGNIAKYNIDKDYFIIC	Q7DBF4	216	Y	-1	pssm97
NIAKYNIDKDYFIICNQFWKH	Q7DBF4	222	Y	-1	pssm97
KIYTEYNPDVYLVCTGATQDY	Q7DBF4	253	Y	-1	pssm97
YLVCTGATQDYRFPGYFNELM	Q7DBF4	263	Y	-1	pssm97
GATQDYRFPGYFNELMVLAKK	Q7DBF4	268	Y	-1	pssm97
VNKEVNCGDVYFFQAKNHYSL	Q7DBF4	348	Y	-1	pssm97
MVKADESKIFYEPTTLIELGL	Q7DBF4	372	Y	-1	pssm97
AEKLNKLIEGYTYGEERKLYD	Q7DB53	62	Y	-1	pssm98
GYTYGEERKLYDSALSKIEKL	Q7DB53	71	Y	-1	pssm98
AAAGVAFKERYNMPVIAEAVE	P0ABT0	31	Y	-1	pssm99
----MLNIVLYEPEIPPNTGN	Q8XDF6	7	Y	-1	pssm100
KGTPAHSAVNYQDGDYLMFGP	Q8XDF6	91	Y	-1	pssm100
HSAVNYQDGDYLMFGPETRGL	Q8XDF6	96	Y	-1	pssm100
NLSNAVSVVVYEAWRQLGYPG	Q8XDF6	142	Y	-1	pssm100
VVYEAWRQLGYPGALLRD---	Q8XDF6	150	Y	-1	pssm100
MAESFTTTNRYFDNKHYPRGF	P0ADN4	11	Y	-1	pssm101
TTNRYFDNKHYPRGFSRHGDF	P0ADN4	17	Y	-1	pssm101
KEAQLLERHGYAFNELDLGKR	P0ADN4	40	Y	-1	pssm101
VTEAERVWSKYMTRIKRPKRF	P0ADN4	81	Y	-1	pssm101
---MSNKPFHYQAPFPLKKDD	Q8X4P8	8	Y	-1	pssm102
PFPLKKDDTEYYLLTSEHVSL	Q8X4P8	21	Y	-1	pssm102
FPLKKDDTEYYLLTSEHVSLS	Q8X4P8	22	Y	-1	pssm102
RDPEASENDKYVALQFLRNSD	Q8X4P8	85	Y	-1	pssm102
GDEAALARGVYNTYIEDNLRY	Q8X4P8	136	Y	-1	pssm102
AALARGVYNTYIEDNLRYSQN	Q8X4P8	139	Y	-1	pssm102
YNTYIEDNLRYSQNAPLDMYK	Q8X4P8	146	Y	-1	pssm102
RYSQNAPLDMYKEVNTGTNLP	Q8X4P8	155	Y	-1	pssm102
GTNLPAQIDLYAVDGDEYKFL	Q8X4P8	171	Y	-1	pssm102
IDLYAVDGDEYKFLCIAKGGG	Q8X4P8	178	Y	-1	pssm102
AKGGGSANKTYLYQETKALLT	Q8X4P8	194	Y	-1	pssm102
GGGSANKTYLYQETKALLTPG	Q8X4P8	196	Y	-1	pssm102
ALLTPGKLKNYLVEKMRTLGT	Q8X4P8	211	Y	-1	pssm102
RTLGTAACPPYHIAFVIGGTS	Q8X4P8	227	Y	-1	pssm102
LKTVKLASAKYYDELPTEGNE	Q8X4P8	252	Y	-1	pssm102
KTVKLASAKYYDELPTEGNEH	Q8X4P8	253	Y	-1	pssm102
LGLGAQFGGKYFAHDIRVIRL	Q8X4P8	293	Y	-1	pssm102
IEKLEHNPGKYIPEELRKAGE	Q8X4P8	345	Y	-1	pssm102
MKEILAQLSQYPVSTRLSLNG	Q8X4P8	377	Y	-1	pssm102
RMDNGEGLPQYIKDHPIYYAG	Q8X4P8	413	Y	-1	pssm102
LPQYIKDHPIYYAGPAKTPEG	Q8X4P8	420	Y	-1	pssm102
PQYIKDHPIYYAGPAKTPEGY	Q8X4P8	421	Y	-1	pssm102
CALVLGDNIFYGHDLPKLMEA	P37744	115	Y	-1	pssm146
NKESGATVFAYHVNDPERYGV	P37744	138	Y	-1	pssm146
FAYHVNDPERYGVVEFDKNGT	P37744	146	Y	-1	pssm146
EEKPLEPKSNYAVTGLYFYDN	P37744	171	Y	-1	pssm146
PKSNYAVTGLYFYDNDVVQMA	P37744	177	Y	-1	pssm146
SNYAVTGLYFYDNDVVQMAKN	P37744	179	Y	-1	pssm146
ELEITDINRIYLEQGRLSVAM	P37744	207	Y	-1	pssm146
RLSVAMMGRGYAWLDTGTHQS	P37744	222	Y	-1	pssm146
KLAVPLIKNNYGQYLYKMTKD	P37744	281	Y	-1	pssm146
VPLIKNNYGQYLYKMTKDSN-	P37744	284	Y	-1	pssm146
VDHGKTSLLDYIRSTKVASGE	P0A706	410	Y	-1	pssm147
AGGITQHIGAYHVETENGMIT	P0A706	431	Y	-1	pssm147
PDRVKNELSQYGILPEEWGGE	P0A706	517	Y	-1	pssm147
KGDIVLCGFEYGRVRAMRNEL	P0A706	603	Y	-1	pssm147
VIEAESLDLRYYSVIYNLIDE	P0A706	767	Y	-1	pssm147
IEAESLDLRYYSVIYNLIDEV	P0A706	768	Y	-1	pssm147
IRVLRDNVVIYEGELESLRRF	P0A706	838	Y	-1	pssm147
GMECGIGVKNYNDVRTGDVIE	P0A706	868	Y	-1	pssm147
FLNLANTAEQYHSISPKGEAA	Q8X743	88	Y	-1	pssm148
KQLDNKDIADYEHNQLMRRLR	Q8X743	169	Y	-1	pssm148
ENSLWQGVPNYLRELNEQLEE	Q8X743	220	Y	-1	pssm148
LNEQLEENLGYKLPVEFVPVR	Q8X743	234	Y	-1	pssm148
LVGEEGAAEPYRYLMKNLRSR	Q8X743	312	Y	-1	pssm148
GEEGAAEPYRYLMKNLRSRLM	Q8X743	314	Y	-1	pssm148
TQNEELWEPLYACYQSLQACG	Q8X743	357	Y	-1	pssm148
EELWEPLYACYQSLQACGMGI	Q8X743	360	Y	-1	pssm148
HTEALGELTRYLGIGDYESWS	Q8X743	412	Y	-1	pssm148
ELTRYLGIGDYESWSEADKQA	Q8X743	418	Y	-1	pssm148
AEAPQGSIAAYVISMAKTPSD	Q8X743	472	Y	-1	pssm148
VMTQLLNIDWYRGLIQGKQMV	Q8X743	527	Y	-1	pssm148
IQGKQMVMIGYSDSAKDAGVM	Q8X743	541	Y	-1	pssm148
AGVMAASWAQYQAQDALIKTC	Q8X743	558	Y	-1	pssm148
TEQGEMIRFKYGLPEITVSSL	Q8X743	621	Y	-1	pssm148
PEITVSSLSLYTGAILEANLL	Q8X743	634	Y	-1	pssm148
DELSVISCDLYRGYVRENKDF	Q8X743	668	Y	-1	pssm148
SVISCDLYRGYVRENKDFVPY	Q8X743	671	Y	-1	pssm148
YVRENKDFVPYFRSATPEQEL	Q8X743	681	Y	-1	pssm148
FAKADLWLAEYYDQRLVDKTL	Q8X743	781	Y	-1	pssm148
AKADLWLAEYYDQRLVDKTLW	Q8X743	782	Y	-1	pssm148
IAESIQLRNIYTDPLNVLQAE	Q8X743	835	Y	-1	pssm148
---------MYDNLKSLGITN	P62769	2	Y	-1	pssm149
GITNPEEIDRYSLRQEANNDI	P62769	19	Y	-1	pssm149
QEANNDILKIYFQKDKGEFFA	P62769	33	Y	-1	pssm149
EFFAKSVKFKYPRQRKTVVAD	P62769	50	Y	-1	pssm149
EVQEISPNLRYIIDELDQICQ	P62769	78	Y	-1	pssm149
SDKVNLSIGLYYNEDGIIPQL	Q8X5V1	36	Y	-1	pssm150
DKVNLSIGLYYNEDGIIPQLK	Q8X5V1	37	Y	-1	pssm150
LNAVPHGASLYLPMEGLNSYR	Q8X5V1	66	Y	-1	pssm150
LYLPMEGLNSYRHAIAPLLFG	Q8X5V1	75	Y	-1	pssm150
LKVGADFLKRYFPESGVWVSD	Q8X5V1	118	Y	-1	pssm150
FAGAGFEVSTYPWYDEATNGV	Q8X5V1	148	Y	-1	pssm150
AGFEVSTYPWYDEATNGVRFN	Q8X5V1	151	Y	-1	pssm150
RELIPFLDIAYQGFGAGMEED	Q8X5V1	215	Y	-1	pssm150
GFGAGMEEDAYAIRAIASAGL	Q8X5V1	227	Y	-1	pssm150
SNSFSKIFSLYGERVGGLSVL	Q8X5V1	252	Y	-1	pssm150
GQLKATVRRNYSSPPNFGAQV	Q8X5V1	284	Y	-1	pssm150
STEMPERNFDYLLNQRGMFSY	Q8X5V1	341	Y	-1	pssm150
YLLNQRGMFSYTGLSAAQVDR	Q8X5V1	351	Y	-1	pssm150
VDRLREEFGVYLIASGRMCVA	Q8X5V1	369	Y	-1	pssm150
----MELYREYPAWLIFLRRT	P0AAU3	7	Y	-1	pssm151
PAWLIFLRRTYAVAAGVLALP	P0AAU3	18	Y	-1	pssm151
MLFWKDRARFYSYLHRVWSKT	P0AAU3	40	Y	-1	pssm151
FWKDRARFYSYLHRVWSKTSD	P0AAU3	42	Y	-1	pssm151
LKKMKKTAEDYLGEPVTEAVI	P0A6Z0	130	Y	-1	pssm152
VTEAVITVPAYFNDAQRQATK	P0A6Z0	145	Y	-1	pssm152
INEPTAAALAYGLDKGTGNRT	P0A6Z0	179	Y	-1	pssm152
KGTGNRTIAVYDLGGGTFDIS	P0A6Z0	193	Y	-1	pssm152
GEDFDSRLINYLVEEFKKDQG	P0A6Z0	239	Y	-1	pssm152
IDLGTANTLIYVKGQGIVLNE	P0A9X4	25	Y	-1	pssm153
VAVISLNGVVYSSSVRIGGDR	P0A9X4	183	Y	-1	pssm153
GDRFDEAIINYVRRNYGSLIG	P0A9X4	201	Y	-1	pssm153
EAIINYVRRNYGSLIGEATAE	P0A9X4	206	Y	-1	pssm153
ELTERNGFAGYPVVTEENELV	P0ADG8	121	Y	-1	pssm154
VTDLNQPVSVYMTPKERLVTV	P0ADG8	152	Y	-1	pssm154
LQRIRETRAKYPDLQIIGGNV	P0ADG8	268	Y	-1	pssm154
TEESPGEIELYQGRSYKSYRG	P0ADG8	377	Y	-1	pssm154
GEIELYQGRSYKSYRGMGSLG	P0ADG8	382	Y	-1	pssm154
ELYQGRSYKSYRGMGSLGAMS	P0ADG8	385	Y	-1	pssm154
VPEGIEGRVAYKGRLKEIIHQ	P0ADG8	423	Y	-1	pssm154
DVTITKESPNYRLGS------	P0ADG8	484	Y	-1	pssm154
EVEIDGVLHEYSTKEGVQEDI	P0A7Z6	68	Y	-1	pssm155
MRIKVQRGRGYVPASTRIHSE	P0A7Z6	152	Y	-1	pssm155
ANCLKAEAIHYIGDLVQRTEV	P0A7Z6	277	Y	-1	pssm155
---------MYDYIIVGSGLF	P37747	2	Y	-1	pssm156
-------MYDYIIVGSGLFGA	P37747	4	Y	-1	pssm156
EKRNHIGGNAYTEDCEGIQIH	P37747	41	Y	-1	pssm156
EDCEGIQIHKYGAHIFHTNDK	P37747	53	Y	-1	pssm156
GAHIFHTNDKYIWDYVNDLVE	P37747	64	Y	-1	pssm156
FHTNDKYIWDYVNDLVEFNRF	P37747	68	Y	-1	pssm156
NRFTNSPLAIYKDKLFNLPFN	P37747	86	Y	-1	pssm156
QNIINAQKKKYGDKVPENLEE	P37747	123	Y	-1	pssm156
QAISLVGEDLYQALIKGYTEK	P37747	144	Y	-1	pssm156
EDLYQALIKGYTEKQWGRSAK	P37747	151	Y	-1	pssm156
IPVRFTFDNNYFSDRYQGIPV	P37747	181	Y	-1	pssm156
TFDNNYFSDRYQGIPVGGYTK	P37747	186	Y	-1	pssm156
DRYQGIPVGGYTKLIEKMLEG	P37747	194	Y	-1	pssm156
SLASKAHRIIYTGPIDQYFDY	P37747	229	Y	-1	pssm156
RIIYTGPIDQYFDYRFGALEY	P37747	236	Y	-1	pssm156
YTGPIDQYFDYRFGALEYRSL	P37747	239	Y	-1	pssm156
YFDYRFGALEYRSLKFETERH	P37747	246	Y	-1	pssm156
VINFTDANVPYTRIIEHKHFD	P37747	276	Y	-1	pssm156
TRIIEHKHFDYVETKHTVVTK	P37747	287	Y	-1	pssm156
ETKHTVVTKEYPLEWKVGDEP	P37747	299	Y	-1	pssm156
PLEWKVGDEPYYPVNDNKNME	P37747	310	Y	-1	pssm156
DNKNMELFKKYRELASREDKV	P37747	325	Y	-1	pssm156
KVIFGGRLAEYKYYDMHQVIS	P37747	344	Y	-1	pssm156
IFGGRLAEYKYYDMHQVISAA	P37747	346	Y	-1	pssm156
FGGRLAEYKYYDMHQVISAAL	P37747	347	Y	-1	pssm156
LGKMVTLLQDYQQKQLAQSYQ	Q8XC86	66	Y	-1	pssm157
-MRNFDLSPLYRSAIGFDRLF	P0C055	10	Y	-1	pssm158
ENNQSQSNGGYPPYNVELVDE	P0C055	34	Y	-1	pssm158
QSQSNGGYPPYNVELVDENHY	P0C055	37	Y	-1	pssm158
YNVELVDENHYRIAIAVAGFA	P0C055	47	Y	-1	pssm158
AHADEQKERTYLYQGIAERNF	P0C055	85	Y	-1	pssm158
RGANLVNGLLYIDLERVIPEA	P0C055	118	Y	-1	pssm158
DILEPGTLQGYDRDPRSIAKR	P0A9C7	101	Y	-1	pssm159
PRSIAKRAEDYLRSTGIADTV	P0A9C7	115	Y	-1	pssm159
IEGAWNSSTQYEGGNKGHRPA	P0A9C7	165	Y	-1	pssm159
MTKKADEIQIYKYVVHNVAHR	P0A9C7	239	Y	-1	pssm159
KKADEIQIYKYVVHNVAHRFG	P0A9C7	241	Y	-1	pssm159
NGVNLFAGDKYAGLSEQALYY	P0A9C7	288	Y	-1	pssm159
KYAGLSEQALYYIGGVIKHAK	P0A9C7	297	Y	-1	pssm159
YAGLSEQALYYIGGVIKHAKA	P0A9C7	298	Y	-1	pssm159
NALANPTTNSYKRLVPGYEAP	P0A9C7	320	Y	-1	pssm159
PGYEAPVMLAYSARNRSASIR	P0A9C7	335	Y	-1	pssm159
VRFPDPAANPYLCFAALLMAG	P0A9C7	369	Y	-1	pssm159
GVFTDEAIDAYIALRREEDDR	P0A9C7	443	Y	-1	pssm159
MTPHPVEFELYYSV-------	P0A9C7	466	Y	-1	pssm159
--MTIFNKIDYNYYKLINYPI	Q7DB54	9	Y	-1	pssm160
MTIFNKIDYNYYKLINYPIMM	Q7DB54	11	Y	-1	pssm160
TIFNKIDYNYYKLINYPIMMV	Q7DB54	12	Y	-1	pssm160
IDYNYYKLINYPIMMVHDEWL	Q7DB54	17	Y	-1	pssm160
LSDINKEGFLYQSIGKIRLLA	Q7DB54	78	Y	-1	pssm160
SALFDIQCPDYIFSRLYRETL	Q7DB54	101	Y	-1	pssm160
QCPDYIFSRLYRETLIREIGY	Q7DB54	107	Y	-1	pssm160
YRETLIREIGYQNVKQLSFYW	Q7DB54	117	Y	-1	pssm160
GYQNVKQLSFYWQGGQCKPEY	Q7DB54	126	Y	-1	pssm160
YWQGGQCKPEYGEERFCAELI	Q7DB54	136	Y	-1	pssm160
EERFCAELIKYGAGNLEWLFA	Q7DB54	148	Y	-1	pssm160
LNRLNKILLPYETL-------	Q7DB54	196	Y	-1	pssm160
------MSSDYLAEIKLRESS	Q8XE60	5	Y	-1	pssm161
PVLPLRDVVVYPHMVIPLFVG	Q8XE60	37	Y	-1	pssm161
NGEHFSAKAEYLESPTIDERE	Q8XE60	131	Y	-1	pssm161
VRTAISQFEGYIKLNKKIPPE	Q8XE60	156	Y	-1	pssm161
EMSDVNERLEYLMAMMESEID	Q8XE60	210	Y	-1	pssm161
KQMEKSQREYYLNEQMKAIQK	Q8XE60	244	Y	-1	pssm161
MSAEATVVRGYIDWMVQVPWN	Q8XE60	309	Y	-1	pssm161
QAQEILNTDHYGLERVKDRIL	Q8XE60	340	Y	-1	pssm161
LERVKDRILEYLAVQSRVNKI	Q8XE60	352	Y	-1	pssm161
QSIAKATGRKYVRMALGGVRD	Q8XE60	392	Y	-1	pssm161
EAEIRGHRRTYIGSMPGKLIQ	Q8XE60	413	Y	-1	pssm161
PEQNVAFSDHYLEVDYDLSDV	Q8XE60	471	Y	-1	pssm161
AFSDHYLEVDYDLSDVMFVAT	Q8XE60	476	Y	-1	pssm161
DRMEVIRLSGYTEDEKLNIAK	Q8XE60	508	Y	-1	pssm161
DDSAIIGIIRYYTREAGVRGL	Q8XE60	549	Y	-1	pssm161
DSAIIGIIRYYTREAGVRGLE	Q8XE60	550	Y	-1	pssm161
IEINGDNLHDYLGVQRFDYGR	Q8XE60	593	Y	-1	pssm161
HDYLGVQRFDYGRADNENRVG	Q8XE60	601	Y	-1	pssm161
ACVPGKGKLTYTGSLGEVMQE	Q8XE60	641	Y	-1	pssm161
AEKLGINPDFYEKRDIHVHVP	Q8XE60	674	Y	-1	pssm161
SIHDPVAAKEYATRLLALREE	P0AB92	72	Y	-1	pssm162
KDELEIVMRVYFEKPRTTVGW	P0AB92	94	Y	-1	pssm162
GEFLDMITPQYLADLMSWGAI	P0AB92	152	Y	-1	pssm162
IILRGGKEPNYSAKHVAEVKE	P0AB92	241	Y	-1	pssm162
QSLESGEPLAYGKSITDACIG	P0AB92	320	Y	-1	pssm162
RKHPGLFIGMYVAFFATLAVM	P0AAS1	43	Y	-1	pssm163
LLNGFFFFDVYPRYRYEDIDV	P0AAS1	82	Y	-1	pssm163
GFFFFDVYPRYRYEDIDVLDF	P0AAS1	85	Y	-1	pssm163
FFFDVYPRYRYEDIDVLDFRV	P0AAS1	87	Y	-1	pssm163
DFRVCYNGEWYNTRFVPAALV	P0AAS1	104	Y	-1	pssm163
MIVRKGELSFYDIFTLARAES	P0AAS1	144	Y	-1	pssm163
LMADCQISSVYLALSGKHISC	P0ABH2	80	Y	-1	pssm164
HRVLHVIPQEYAIDYQEGIKN	P0ABH2	135	Y	-1	pssm164
QLIFAGLASSYSVLTEDEREL	P0ABH2	194	Y	-1	pssm164
IGGGTMDIAVYTGGALRHTKV	P0ABH2	221	Y	-1	pssm164
GALRHTKVIPYAGNVVTSDIA	P0ABH2	234	Y	-1	pssm164
AGNVVTSDIAYAFGTPPSDAE	P0ABH2	245	Y	-1	pssm164
QTLAEVIEPRYTELLNLVNEE	P0ABH2	301	Y	-1	pssm164
APLNITGLTDYAQEPYYSTAV	P0ABH2	370	Y	-1	pssm164
TGLTDYAQEPYYSTAVGLLHY	P0ABH2	375	Y	-1	pssm164
GLTDYAQEPYYSTAVGLLHYG	P0ABH2	376	Y	-1	pssm164
YYSTAVGLLHYGKESHLNGEA	P0ABH2	385	Y	-1	pssm164
VGVTASSDTFYPGQERYDTYS	Q8X8L3	163	Y	-1	pssm165
EEWQAMGVMNYEMESATLLTM	Q8X8L3	195	Y	-1	pssm165
HAFAKRETRMYPEEPVYLPPR	P0AFD8	33	Y	-1	pssm166
PEEPVYLPPRYRGRIVLTRDP	P0AFD8	44	Y	-1	pssm166
QKAETKDGRWYPEFFRINFSR	P0AFD8	88	Y	-1	pssm166
QLTPDFEMGEYKRQDLVYEKE	P0AFD8	125	Y	-1	pssm166
MGEYKRQDLVYEKEDLLISGP	P0AFD8	132	Y	-1	pssm166
EDLLISGPGKYPEYNFYRMAG	P0AFD8	145	Y	-1	pssm166
LISGPGKYPEYNFYRMAGMAI	P0AFD8	148	Y	-1	pssm166
IGNSEMVAVTYEGFTTDLSVG	P0AD62	110	Y	-1	pssm167
MLSGESAKGKYPLEAVSIMAT	P0AD62	320	Y	-1	pssm167
GGKSARAVRKYFPDATILALT	P0AD62	390	Y	-1	pssm167
VKEITSTDDFYRLGKELALQS	P0AD62	430	Y	-1	pssm167
---MANSSSRYSVLTAAHWGP	P20099	8	Y	-1	pssm169
HQQHKRIREAYGPASIFAGSY	P20099	105	Y	-1	pssm169
LHKASTLLQRYMALAGGYTGH	P20099	133	Y	-1	pssm169
LQRYMALAGGYTGHLGDYSTG	P20099	140	Y	-1	pssm169
AGGYTGHLGDYSTGAAQAIMP	P20099	147	Y	-1	pssm169
STGAAQAIMPYVVGGSEVYQQ	P20099	158	Y	-1	pssm169
MPYVVGGSEVYQQQTSWPLVL	P20099	166	Y	-1	pssm169
WNASDEQGLSYFSALRDSGKK	P20099	207	Y	-1	pssm169
EAFLARCTTGYAVFASYLLGE	P20099	275	Y	-1	pssm169
CTTGYAVFASYLLGESDGIAK	P20099	281	Y	-1	pssm169
GTPGGGFGLSYHFANGGNPTR	P20099	361	Y	-1	pssm169
VEALENPGGAYQHNGMNRHFP	P20099	409	Y	-1	pssm169
ERNDLTMTGDYSNQHLVPMKQ	P20099	486	Y	-1	pssm169
VPMKQVVPPRYEARNDFDVFA	P20099	502	Y	-1	pssm169
ELSERWEKGGYARFTEGKSEL	P20099	523	Y	-1	pssm169
KSELQWLETFYNVARQRGASQ	P20099	540	Y	-1	pssm169
IEIFSQRIADYGYPDCPGHPM	P20099	610	Y	-1	pssm169
IFSQRIADYGYPDCPGHPMWL	P20099	612	Y	-1	pssm169
PAHRLHSQLNYSSLRELYAVA	P20099	653	Y	-1	pssm169
QLNYSSLRELYAVANREPVTI	P20099	660	Y	-1	pssm169
GNTALAWLEKYNGPELTLTAF	P20099	761	Y	-1	pssm169
LTAVSPVDGRYGDKVSALRGI	Q8X737	16	Y	-1	pssm170
VSALRGIFSEYGLLKFRVQVE	Q8X737	30	Y	-1	pssm170
VPAFAADAIGYLDAIVANFSE	Q8X737	66	Y	-1	pssm170
TTNHDVKAVEYFLKEKVAEIP	Q8X737	98	Y	-1	pssm170
IDGIKDLAVQYRDIPLLSRTH	Q8X737	161	Y	-1	pssm170
TIGKEMANVAYRMERQYRQLN	Q8X737	189	Y	-1	pssm170
ANVAYRMERQYRQLNQVEILG	Q8X737	195	Y	-1	pssm170
LGKINGAVGNYNAHIAAYPEV	Q8X737	214	Y	-1	pssm170
VGNYNAHIAAYPEVDWHQFSE	Q8X737	221	Y	-1	pssm170
VTSLGIQWNPYTTQIEPHDYI	Q8X737	244	Y	-1	pssm170
