MNLADLSFMDSSGLGVVLGRY	P26777	58	S	+1	pssm1
NDKQAYDRGTSLFSPDGRIYQ	Q9V2V5	14	S	+1	pssm2
FQIHTRKMNVSDDVDFVELAE	L9UQ37	369	S	+1	pssm3
RGEDMSMQALSTLVGNFLRSG	D4GYZ1	129	S	+1	pssm4
DQELEYCIIQSAKKWFLNDKN	Q0PAW2	193	S	+1	pssm5
YGASIPIMGKSEGECNFYLFF	Q0PBF9	42	S	+1	pssm6
HWNVKGLQFFSIHEYTEKAYE	Q0P891	35	S	+1	pssm7
KKLNEAAEKESDTTTAAFAQE	Q0P891	117	S	+1	pssm7
DCNADVLFVHSPKAEKEFMKK	Q0P885	75	S	+1	pssm8
SKITLASRTKSKCDEIAAFIK	Q0PBW7	38	S	+1	pssm9
KGNPVKLKGNSVEVGADAPKV	Q9PPE0	17	S	+1	pssm10
FTPFNENKFGSGMILPLIKSE	Q0PA33	353	S	+1	pssm11
MLGEMFGCQISAVEPNDNMRE	Q0P8J4	66	S	+1	pssm12
ANADLDKQPDSVSSVLKVFGI	P76268	12	S	+1	pssm13
ADLDKQPDSVSSVLKVFGILQ	P76268	14	S	+1	pssm13
DLDKQPDSVSSVLKVFGILQA	P76268	15	S	+1	pssm13
KGDVAVFFGLSGTGKTTLSTD	P22259	250	S	+1	pssm14
LALLLKTQLPSGSELSLYDIA	P61889	26	S	+1	pssm15
LLLKTQLPSGSELSLYDIAPV	P61889	28	S	+1	pssm15
LPLLSQVPGVSFTEQEVADLT	P61889	193	S	+1	pssm15
LGKNGVEERKSIGTLSAFEQN	P61889	280	S	+1	pssm15
HEMSSGKDTPSGHWEIAGVPV	P0A6K6	100	S	+1	pssm16
YSALETLAQRSGKSELEAFEV	P02359	54	S	+1	pssm17
LETLAQRSGKSELEAFEVALE	P02359	57	S	+1	pssm17
VEVKSRRVGGSTYQVPVEVRP	P02359	83	S	+1	pssm17
VEAARKRGDKSMALRLANELS	P02359	115	S	+1	pssm17
LGTIAKSGTKSFLESLGSDQA	P0A6Z3	104	S	+1	pssm18
AKSGTKSFLESLGSDQAKDSQ	P0A6Z3	108	S	+1	pssm18
KAQALWTRNKSEITDEEYKEF	P0A6Z3	239	S	+1	pssm18
EAIAKLLRFASTHTDSSAQTV	P0A6Z3	404	S	+1	pssm18
LLRFASTHTDSSAQTVSLEDY	P0A6Z3	409	S	+1	pssm18
LRFASTHTDSSAQTVSLEDYV	P0A6Z3	410	S	+1	pssm18
LEKLADEVDESAKEAEKALTP	P0A6Z3	500	S	+1	pssm18
---------MSEQNNTEMTFQ	P0AG86	2	S	+1	pssm19
QIQRIYTKDISFEAPNAPHVF	P0AG86	22	S	+1	pssm19
---------MSHLDEVIARVD	P64455	2	S	+1	pssm20
LIRFARRNNLSVSASPQDIGV	P00936	407	S	+1	pssm21
RFARRNNLSVSASPQDIGVLT	P00936	409	S	+1	pssm21
-----MNTIFSARIMKRLALT	P0AEB2	6	S	+1	pssm22
KDLKASYVLNSSELHAPLQKN	P0AEB2	345	S	+1	pssm22
------MFQLSVQDIHPGEKA	P69811	5	S	+1	pssm23
NGMLAREQQTSTFLGNGIAIP	P69811	51	S	+1	pssm23
GLLRQLTHVLSDDSVAEQLKS	P69811	118	S	+1	pssm23
RQLTHVLSDDSVAEQLKSATT	P69811	121	S	+1	pssm23
EAAEKAKIELSSAQQTDVNLP	P0A6Y8	274	S	+1	pssm24
GERKRAADNKSLGQFNLDGIN	P0A6Y8	453	S	+1	pssm24
GKEQKITIKASSGLNEDEIQK	P0A6Y8	504	S	+1	pssm24
AQQQTAGADASANNAKDDDVV	P0A6Y8	617	S	+1	pssm24
SATGKAHVIKSHHNVGGLPKE	P04079	357	S	+1	pssm25
ASHLPFAQNISRVKEVVDFCH	P0C8J6	115	S	+1	pssm26
VNLPLVLHGASGLSTKDIQQT	P0C8J6	211	S	+1	pssm26
PLVLHGASGLSTKDIQQTIKL	P0C8J6	214	S	+1	pssm26
GKDTPAERHASDDEPFSALAF	P0A6M8	312	S	+1	pssm27
TDVEGKHAKQSGGRGQYGHVV	P0A6M8	509	S	+1	pssm27
ENTGDVIGDLSRRRGMLKGQE	P0A6M8	636	S	+1	pssm27
MEFLKYDEAPSNVAQAVIEAR	P0A6M8	692	S	+1	pssm27
IESKDPQQIISGNEKVVRPRL	P00961	317	S	+1	pssm28
NILAKSDEVLSDRVNASTLKE	P00961	598	S	+1	pssm28
DEVLSDRVNASTLKEPEEIKL	P00961	604	S	+1	pssm28
MIREENDFRISVAGAQEKTAL	P23874	150	S	+1	pssm29
AVLHVALRNRSNTPILVDGKD	P0A6T1	105	S	+1	pssm30
VGLPDRQMGNSEVGHVNLGAG	P37689	64	S	+1	pssm31
DTHFTHKAWHSSSETIAKIKY	P0AE08	84	S	+1	pssm32
VTAEGIGRDASDLLRKIKAAQ	P0AE08	146	S	+1	pssm32
WKEGEATLAPSLDLVGKI---	P0AE08	180	S	+1	pssm32
IMEKYGIPQISTGDMLRAAVK	P69441	30	S	+1	pssm33
IRDAHFIGLRSRTHLTEDVIN	P0A9T0	61	S	+1	pssm34
LGNATQVQHLSDLLNMSDVVS	P0A9T0	198	S	+1	pssm34
---------MSEQHAQGADAV	P0A8N3	2	S	+1	pssm35
GIVGLPNVGKSTLFNALTKAG	P0ABU2	16	S	+1	pssm36
PHQLGLADVLSALRFTGEFPK	P37182	102	S	+1	pssm37
YQPQDATTNPSLILNAAQIPE	P0A870	37	S	+1	pssm38
LIKLYNDAGISNDRILIKLAS	P0A870	125	S	+1	pssm38
HGYETVVMGASFRNIGEILEL	P0A870	226	S	+1	pssm38
VTQQTLFELGSVSKTFTGVLG	P00811	80	S	+1	pssm39
FTNGYVAHGVSGPSRAAIMTG	P77318	132	S	+1	pssm40
LICTTAKVDRSFGDIPLVHGM	P37188	63	S	+1	pssm41
EQEQMKQDVPSFRPGDTVEVK	P0A7K6	19	S	+1	pssm42
VEVKVWVVEGSKKRLQAFEGV	P0A7K6	36	S	+1	pssm42
DDLVTAFRDISPQAPTHILII	P0ACE7	33	S	+1	pssm43
ISTHLLGSNASSVIRHANLPV	P39177	128	S	+1	pssm44
SDALAGEIVGSSAGGEQPKFT	P39410	200	S	+1	pssm45
DALAGEIVGSSAGGEQPKFTY	P39410	201	S	+1	pssm45
---------MSHRDTLFSAPI	P76290	2	S	+1	pssm46
---------MSHVELQPGFDF	P45395	2	S	+1	pssm47
AKDAGYTAVISHRSGETEDAT	P0A6P9	369	S	+1	pssm48
AGYTAVISHRSGETEDATIAD	P0A6P9	372	S	+1	pssm48
LAQGTDVSFGSFGLKAVGRGR	P0ADY7	30	S	+1	pssm49
RYPPEGIRGVSVSHRANMFGT	P23522	124	S	+1	pssm50
IPHCEAIHAKSSAIYLLRPTN	P69828	70	S	+1	pssm51
GLKEAKDLVESAPAALKEGVS	P0A7K2	90	S	+1	pssm52
GKRPVTGNNRSHALNATKRRF	P0A7M2	19	S	+1	pssm53
DAIRPVFFSTSQLGQAAPSFG	P0A9Q9	38	S	+1	pssm54
QGMRKPVNDLSRGALVDDIVY	P0A9M8	691	S	+1	pssm55
LLNQAMACRTSLEVEHLLAQF	P32670	670	S	+1	pssm56
MVNGRVVNIASYQVSPNDVVS	P0A7V8	134	S	+1	pssm57
EGTFKRKPERSDLSADINEHL	P0A7V8	189	S	+1	pssm57
IYAQVIAPNGSEVLVAASTVE	P0C018	45	S	+1	pssm58
KELATAKFVESVDVAVNLGID	P0A7L0	41	S	+1	pssm59
VAVDQAGLSASVN--------	P0A7L0	232	S	+1	pssm59
GRADRILKRTSHITVVVSDR-	P61175	101	S	+1	pssm60
RARKRVRKQVSDGVAHIHASF	P0A7R9	17	S	+1	pssm61
ATAGGSGFRGSRKSTPFAAQV	P0A7R9	55	S	+1	pssm61
GGSGFRGSRKSTPFAAQVAAE	P0A7R9	58	S	+1	pssm61
ARLMATMKEASAGKLVRTLAA	P0A7J3	147	S	+1	pssm62
VTYPYVTIDVSSKSHPFYTGK	P0A7N1	50	S	+1	pssm63
NTKEFADNLDSDFKVRQYLTK	P0A7V3	35	S	+1	pssm64
PELDAKLVADSITSQLERRVM	P0A7V3	119	S	+1	pssm64
EQTMLNVADNSGARRVMCIKV	P0ADY3	14	S	+1	pssm65
IFGPVTRELRSEKFMKIISLA	P0ADY3	109	S	+1	pssm65
AAGIAEDVKISELSEGQIDTL	P0A7S9	46	S	+1	pssm66
VYTTTPKKPNSALRKVCRVRL	P0A7S3	47	S	+1	pssm67
MTRIFTEDGVSIPVTVIEVEA	P60438	21	S	+1	pssm68
QAGTARALLNSMVIGVTEGFT	P0AG55	74	S	+1	pssm69
IATLKNYITESGKIVPSRITG	P0A7T7	36	S	+1	pssm70
--------MDSLNLNKHISGQ	P0A9K7	3	S	+1	pssm71
PLSSKNLSLESAIDKESDLLE	P0A894	114	S	+1	pssm72
LTGLERMGPKSAQNVVNALEK	P15042	492	S	+1	pssm73
LYKDETYLYQSGKGHTIQEVR	P0A7I4	195	S	+1	pssm74
ADLTRTWSAKSDNDYAQLVKD	P21165	266	S	+1	pssm75
QGKPLEDLPLSELQKFSQVID	P11447	408	S	+1	pssm76
QKTIAGEIGSSTMPHKVNPID	P0AB89	296	S	+1	pssm77
AAGADMFVAGSAIFDQPDYKK	P0AG07	200	S	+1	pssm78
KKNSETLENFSEKLEVEGRSL	P0AFH6	15	S	+1	pssm79
QPAKVWTWDKSAGGAFANINR	Q46845	17	S	+1	pssm80
--MDQTYSLESFLNHVQKRDP	P00370	9	S	+1	pssm81
TTEHLRAELKSLSDTLEEVLS	P64581	16	S	+1	pssm82
PALLTGEQVSSLKSATGLDED	P0ABF6	40	S	+1	pssm83
GTFKYSGWVESSDNDEHYDPG	P09169	226	S	+1	pssm84
NRVTNKKGNTSLYDHNNNTSD	P09169	284	S	+1	pssm84
GKLLAYNCSPSFNWQKNLDDK	P0A9G6	321	S	+1	pssm85
AAAKDGYTFVSHQQEVGTGYF	P0A9G6	398	S	+1	pssm85
FVPADLTELVSSQAKVMLAGI	P75821	57	S	+1	pssm86
AAPPLQGFGISAPDQVKAAID	P0A877	215	S	+1	pssm87
AIDAGAAGAISGSAIVKIIEQ	P0A877	233	S	+1	pssm87
DAGAAGAISGSAIVKIIEQHI	P0A877	235	S	+1	pssm87
PGQELAVISSSDETKVKADWP	P77376	38	S	+1	pssm88
VRTRRGKDLGSMDVNEVIEKL	P0A8M3	618	S	+1	pssm89
QDFGALLEEQSKEISTTIAFV	P0AFG8	490	S	+1	pssm90
GIYKLETIEGSKGKVQLLGSG	P0AFG8	723	S	+1	pssm90
---------MSTIEERVKKII	P0A6A8	2	S	+1	pssm91
GFGFITPADGSKDVFVHFSAI	P0A9Y6	26	S	+1	pssm92
MAKQPGLDFQSAKGGLGELKR	P0AGA2	11	S	+1	pssm93
EPIYETMPGWSESTFGVKDRS	P0A7D4	380	S	+1	pssm94
IYETMPGWSESTFGVKDRSGL	P0A7D4	382	S	+1	pssm94
SESTFGVKDRSGLPQAALNYI	P0A7D4	390	S	+1	pssm94
KDVPGIEKYISDIDSYVKSLL	P39838	880	S	+1	pssm95
GKATVTGDGLSQEAKEKILVA	P0ADE6	63	S	+1	pssm96
ATASQFYTVKSGDTLSAISKQ	P0ADE6	103	S	+1	pssm96
FYTVKSGDTLSAISKQVYGNA	P0ADE6	108	S	+1	pssm96
---MAQIFNFSSGPAMLPAEV	P23721	8	S	+1	pssm97
--MAQIFNFSSGPAMLPAEVL	P23721	9	S	+1	pssm97
KDFRDLLNVPSNYKVLFCHGG	P23721	65	S	+1	pssm97
RKYFVDKKEASAGNFADLLAH	P0AC59	129	S	+1	pssm98
INEKLNSAAISDYAPNGLQVE	P0AFP6	20	S	+1	pssm99
DGIDPNELLNSLAAVKSGTKA	P0ACF8	78	S	+1	pssm100
AESHSFGKQKSLDDQFAELKA	P0AFM6	192	S	+1	pssm101
FAELKADDAISEQLAQLKAKM	P0AFM6	207	S	+1	pssm101
--MKDIDTLISNNALWSKMLV	P61517	9	S	+1	pssm102
LRAGMIRKLASGLYTWLPTGV	P16659	37	S	+1	pssm103
GPGGKDIFLLSPDAGAKPGHQ	P00959	665	S	+1	pssm104
SGHQILMDGNSGDKAPSPMEM	P0ADX1	29	S	+1	pssm105
CSSNAKIDQLSSDVQTLNAKV	P69776	31	S	+1	pssm106
RPLKGATPAASDIQEAKEILV	P0C0L7	454	S	+1	pssm107
---------MSLLNVPAGKDL	P0A7A9	2	S	+1	pssm108
EDAKLVAVPHSKLSKEYDHIK	P0A7A9	112	S	+1	pssm108
KLVAVPHSKLSKEYDHIKDVN	P0A7A9	115	S	+1	pssm108
DIFFKFGLNLSDELIPQVQKA	P75809	154	S	+1	pssm109
DYKMSVEKAYSTDSNMLGATH	P0A6E4	192	S	+1	pssm110
SEVAVPGIDASTFDGIIQKAK	P0C0L2	112	S	+1	pssm111
AEITLDYQLKS----------	P0C0L2	143	S	+1	pssm111
---METKKNNSEYIPEFDKSF	P24205	8	S	+1	pssm112
EKVENKNPGNSSPITSESNTV	P17315	307	S	+1	pssm113
DAVNLTGGTSSKTSASQYALF	P17315	355	S	+1	pssm113
-------MTKSELIERLATQQ	P0A6Y1	4	S	+1	pssm114
RGFKTEIIEESEGEVAGIKSV	P07012	169	S	+1	pssm115
FLVGPMGAGKSTIGRQLAQQL	P0A6D7	18	S	+1	pssm116
AIQKAEEIVASNPEKYLLLQQ	P0ABK5	133	S	+1	pssm117
AAALKLQEDESFTNKNIVVIL	P0ABK5	289	S	+1	pssm117
RKDDTIPAIISHDE-------	P0AE18	261	S	+1	pssm118
---------MSYTLPSLPYAY	P00448	2	S	+1	pssm119
FKAEFEKAAASRFGSGWAWLV	P00448	123	S	+1	pssm119
AKDVNVPDIGSDEVEVTEILV	P06959	115	S	+1	pssm120
DQRVAASKVLSGPQAQPAGDK	P00350	304	S	+1	pssm121
VRIVLAEKGVSFEIEHVEKDN	P0ACA3	35	S	+1	pssm122
FKVLCAAQPLSIQVHPNKHNS	P00946	95	S	+1	pssm123
DVLIVEDIIDSGNTLSKVREI	P0A9M2	104	S	+1	pssm124
------MQLNSTEISELIKQR	P0ABB0	5	S	+1	pssm125
ANGNLLADGDSVTIIKDLKVK	P0AFJ1	57	S	+1	pssm126
PKGRNVVLDKSFGAPTITKDG	P0A6F5	43	S	+1	pssm127
GAPTITKDGVSVAREIELEDK	P0A6F5	55	S	+1	pssm127
LKALSVPCSDSKAIAQVGTIS	P0A6F5	141	S	+1	pssm127
IAQVGTISANSDETVGKLIAE	P0A6F5	154	S	+1	pssm127
LKDLDFEVPVSRSKVKEFRQL	P0AE39	231	S	+1	pssm128
TVKDAKVNFDSQLEKFEEAIP	P32680	70	S	+1	pssm129
AYKIAELAGFSVPENTKILIG	P0A9Q7	311	S	+1	pssm130
EYLPASYHEGSKNPVARERVH	P0A9Q7	694	S	+1	pssm130
FTYTEKSRTASSGDYNKNQYY	P0A917	76	S	+1	pssm131
YIPKDSVIGLSKINRIVQFFA	P0A6T5	136	S	+1	pssm132
RKGLDDLAKPSEKAIHPQYLA	P07003	353	S	+1	pssm133
TNLLYTRNDVSDSEKKATVEL	P0ABT2	22	S	+1	pssm134
LSVQFFPGKKSLAEAVIAKAK	P56258	63	S	+1	pssm135
--MNTLPATISQAAKPCLSPV	Q46953	9	S	+1	pssm136
AKALLSSKGVSFQELPIDGNA	P0AC62	28	S	+1	pssm137
LLEPTKKMSKSDDNRNNVIGL	P00954	199	S	+1	pssm138
DSLKDSFDDSSANLFKLGAEN	P00550	490	S	+1	pssm139
LKSAIRNRVKSQAIEGLVKAN	P0A850	288	S	+1	pssm140
RVKGLIEEMASAYEDPKEVIE	P0A850	376	S	+1	pssm140
VIVQFSNGGASFIAGKGVKSD	P0AB71	67	S	+1	pssm141
LNFVFHGGSGSTAQEIKDSVS	P0AB71	270	S	+1	pssm141
IVSAPSGAGKSSLIQALLKTQ	P60546	18	S	+1	pssm142
ALENGEQVKLSGFGNFDLRDK	P0A6X7	47	S	+1	pssm143
INAVQDVYLDSKITIA-----	P0A991	345	S	+1	pssm144
AVVEQYKRMQSQESSAKRSDE	P19934	69	S	+1	pssm145
IMRAKDGLALSSRNGYLTAEQ	P31663	187	S	+1	pssm146
VGKDLGLTDESKWAPLWVIDF	P21889	423	S	+1	pssm147
MDKGGVNDLESVVKCVQRAID	P0ABH0	56	S	+1	pssm148
PGAILTDALKSVITPEIEQKM	P0AET8	199	S	+1	pssm149
MVRSVTKVNESLLAGKPIKFV	P05459	52	S	+1	pssm150
LGAAGVVVAGSGVQAIFGTKS	P69786	453	S	+1	pssm151
RTNGKALLEVSGNVTDKTLRE	P30011	259	S	+1	pssm152
SVSGLGTGGMSTKLQAADVAC	P0A7B5	215	S	+1	pssm153
QGKQMVMIGYSDSAKDAGVMA	P00864	542	S	+1	pssm154
LQKHNIVVCDSKGVIYQGREP	P76558	221	S	+1	pssm155
DDLQELAVVESFPTKIEGRQM	P0A707	160	S	+1	pssm156
VVLARKAINVSDQVPAKTTLL	P0A9J8	291	S	+1	pssm157
-------MSKSDVFHLGLTKN	P12758	4	S	+1	pssm158
QIDKATFIGHSMGGKAVMALT	P75736	89	S	+1	pssm159
ILLDKVANLGSLGDQVNVKAG	P0A7R1	14	S	+1	pssm160
IAPVITIDGPSGAGKGTLCKA	P0A6I0	14	S	+1	pssm161
VTVELTPYDLSKGRIVFRSR-	P69222	63	S	+1	pssm162
-----MNNKGSGLTPAQALDK	P0AE12	6	S	+1	pssm163
DDDSQFKNNPSELTIFYPAVP	P37751	197	S	+1	pssm164
INGIAPGYYVSEMTAIIYNNP	Q8XAQ4	203	S	+1	pssm165
AILNGVIKRASTAYSYGYNYY	Q8XC28	708	S	+1	pssm166
GVIKRASTAYSYGYNYYGYSY	Q8XC28	712	S	+1	pssm166
YSYGYNYYGYSYSEKE-----	Q8XC28	721	S	+1	pssm166
YGYNYYGYSYSEKE-------	Q8XC28	723	S	+1	pssm166
WRARVVDALKSRAPVAAPSQS	P38038	207	S	+1	pssm167
TGRQREMVVASPSYLAANSTP	Q8X5E9	169	S	+1	pssm168
RQREMVVASPSYLAANSTPVH	Q8X5E9	171	S	+1	pssm168
VASPSYLAANSTPVHPRELVN	Q8X5E9	177	S	+1	pssm168
--MTMTRLKISKTLLAVMLTS	P0AFH8	9	S	+1	pssm169
LQERLQLIHASSLTALTDITP	P68567	153	S	+1	pssm170
AKLSAYGTLKSALTTFQTANT	P58297	52	S	+1	pssm171
VAGLTLASLFSVNGFYGEWLA	P16701	120	S	+1	pssm172
AKKLITSNSYSINVVAQKCGY	P05052	202	S	+1	pssm173
KTGKPDYVTDSAASATAWSTG	P00634	124	S	+1	pssm174
KLLGQKISITSRKAQTTRHRI	P06616	37	S	+1	pssm175
NFEPKIESDKSYTVKEIELIG	Q97IR8	303	S	+1	pssm176
ANTPTKNKVKSEKPKSTKLKF	Q97EU4	549	S	+1	pssm177
KNKVKSEKPKSTKLKFSFKEQ	Q97EU4	554	S	+1	pssm177
YNCKYVKSKISERYILNEYIL	Q97EX5	672	S	+1	pssm178
KRYIIAPTKLSVGDTVVSGPD	Q97EI1	111	S	+1	pssm179
LKVGVQGQHASNLGGIIANEI	Q45829	106	S	+1	pssm180
VDELDEVSRISGMADIPRKSI	Q45829	142	S	+1	pssm180
RDVLPDPLYNSKVVTKLINNI	Q97EH3	20	S	+1	pssm181
REYFNSLGIPSKLREVGIGKD	Q04944	343	S	+1	pssm182
TVGRVGAVRMSMMSNIKTKMV	Q04351	1168	S	+1	pssm183
ENIKRNFGMPSPEGYRKALRL	Q97DB2	85	S	+1	pssm184
KQSSDNIMSSSKTILTMSRET	Q97KK8	375	S	+1	pssm185
ATKKDVTWKSSNNSVATVDNT	Q97GJ9	277	S	+1	pssm186
KDVTWKSSNNSVATVDNTGKV	Q97GJ9	280	S	+1	pssm186
SEDNIIRIDMSEYMEKYSVSR	Q97KG0	641	S	+1	pssm187
NTISNSEQKRSYQVEEKEASF	P58253	137	S	+1	pssm188
AIRHAIEVAWSRGQVETINKL	P58253	239	S	+1	pssm188
LMDVSARQMVSVATAMIPFLE	Q97EG9	640	S	+1	pssm189
LFNLLLNSKASEQASRMSSMD	Q9Z688	232	S	+1	pssm190
LLNSKASEQASRMSSMDSATK	Q9Z688	236	S	+1	pssm190
EDANLETTAKSIVSGAYGYSG	Q97D25	279	S	+1	pssm191
NLETTAKSIVSGAYGYSGQRC	Q97D25	282	S	+1	pssm191
PASAIAQFAASGKTTKKKDLG	Q97GY6	1018	S	+1	pssm192
TRVSTIGFGASIQSKQQKDIG	Q97FT7	269	S	+1	pssm193
ELSLENKKVMSGEKAFRLYDT	Q97IG3	388	S	+1	pssm194
KRRSLLNYLESVDIERYRDII	Q97I46	70	S	+1	pssm195
MAGRRPFTGDSSVSVAIAHIN	Q8NU97	228	S	+1	pssm196
---------MSETDSTDFHEM	B0R669	2	S	+1	pssm197
GQQTVRTKAKSPEPEFGLRQG	B0R669	55	S	+1	pssm197
GLDYVEHEVPSSHSDRDAVES	B0R733	35	S	+1	pssm198
LDYVEHEVPSSHSDRDAVESV	B0R733	36	S	+1	pssm198
YVEHEVPSSHSDRDAVESVSG	B0R733	38	S	+1	pssm198
PRPEVLEDIKSAESDADDIVA	B0R761	12	S	+1	pssm199
EVLEDIKSAESDADDIVAEAE	B0R761	15	S	+1	pssm199
QLSDAREQIDSERDAVLADGE	B0R761	67	S	+1	pssm199
ERDAVLADGESDREALLADAD	B0R761	78	S	+1	pssm199
---------MSTKPSQSETET	B0R5B6	2	S	+1	pssm200
-----MSTKPSQSETETETDT	B0R5B6	6	S	+1	pssm200
---MSTKPSQSETETETDTEP	B0R5B6	8	S	+1	pssm200
AVPRLDVALGSAQSRHQPQLM	B0R6E4	232	S	+1	pssm201
RLDVALGSAQSRHQPQLMGSA	B0R6E4	235	S	+1	pssm201
QSRHQPQLMGSADSQPIRSES	B0R6E4	244	S	+1	pssm201
HQPQLMGSADSQPIRSESVAD	B0R6E4	247	S	+1	pssm201
MGSADSQPIRSESVADAPQPV	B0R6E4	252	S	+1	pssm201
SADSQPIRSESVADAPQPVSQ	B0R6E4	254	S	+1	pssm201
ESVADAPQPVSQPESATTEIQ	B0R6E4	263	S	+1	pssm201
DAPQPVSQPESATTEIQ----	B0R6E4	267	S	+1	pssm201
TVGRGGDIKVSRGSTIAEELE	B0R894	594	S	+1	pssm202
RGGDIKVSRGSTIAEELERAI	B0R894	597	S	+1	pssm202
GIVTDEGGMTSHAAIVSRELG	B0R351	393	S	+1	pssm203
GGMTSHAAIVSRELGCPAVVG	B0R351	399	S	+1	pssm203
STRVELTHLQSRVSEIEAYTD	B0R4A4	303	S	+1	pssm204
NLDAQSIQKVSSADSASVRQK	B0R827	278	S	+1	pssm205
LDAQSIQKVSSADSASVRQKN	B0R827	279	S	+1	pssm205
QSIQKVSSADSASVRQKNGIN	B0R827	282	S	+1	pssm205
IQKVSSADSASVRQKNGINVG	B0R827	284	S	+1	pssm205
NDLGHNLIHGSDHEDEGANER	B0R502	121	S	+1	pssm206
---------MSASEFDDRFVT	B0R7X8	2	S	+1	pssm207
-------MSASEFDDRFVTVP	B0R7X8	4	S	+1	pssm207
DDPDVRHAGTSKVEGEPTA--	B0R5T1	450	S	+1	pssm208
AYNGDVIDMESEGIVEPLRVK	B0R7D2	488	S	+1	pssm209
MPQPNRPRKGSMGFSPRKRAE	B0R656	11	S	+1	pssm210
NRPRKGSMGFSPRKRAESEVP	B0R656	15	S	+1	pssm210
VRDGEDVAHVSGGDPNVYGKS	B0R5V7	98	S	+1	pssm211
SDEHAQRIAKSEVGGALRDVP	B0R4C7	94	S	+1	pssm212
------MANDSSTDGRFSEKL	B0R4M9	5	S	+1	pssm213
-----MANDSSTDGRFSEKLR	B0R4M9	6	S	+1	pssm213
FMTEQYERLVSNPGQSEDAIQ	B0R7N9	212	S	+1	pssm214
YERLVSNPGQSEDAIQTRKDA	B0R7N9	217	S	+1	pssm214
AGIPTSKYDPSLHSSGETLPG	B0R7N9	532	S	+1	pssm214
PTSKYDPSLHSSGETLPGGRK	B0R7N9	535	S	+1	pssm214
TSKYDPSLHSSGETLPGGRKL	B0R7N9	536	S	+1	pssm214
RVPSDLIADLSEKTSEAHPKW	B0R895	109	S	+1	pssm215
DLIADLSEKTSEAHPKWKQAR	B0R895	113	S	+1	pssm215
DNTSTTSSASSSSSSTSTGAS	B0R319	64	S	+1	pssm216
NTSTTSSASSSSSSTSTGASS	B0R319	65	S	+1	pssm216
TSTTSSASSSSSSTSTGASSE	B0R319	66	S	+1	pssm216
STTSSASSSSSSTSTGASSEP	B0R319	67	S	+1	pssm216
TTSSASSSSSSTSTGASSEPQ	B0R319	68	S	+1	pssm216
SSASSSSSSTSTGASSEPQPP	B0R319	70	S	+1	pssm216
EATDGARKFASDIGRDVLSDV	B0R424	74	S	+1	pssm217
---------MSDTSTTDANSD	B0R507	2	S	+1	pssm218
------MSDTSTTDANSDSGA	B0R507	5	S	+1	pssm218
YPGEGHDLSRSGDPGHVVDRI	B0R7J8	633	S	+1	pssm219
FMTGLTGGKMSSSEPASHISL	B0R7B9	395	S	+1	pssm220
MTGLTGGKMSSSEPASHISLL	B0R7B9	396	S	+1	pssm220
TGLTGGKMSSSEPASHISLLD	B0R7B9	397	S	+1	pssm220
GGKMSSSEPASHISLLDDPET	B0R7B9	401	S	+1	pssm220
DPKDVDLDSLSSDLKSKFACG	B0R868	57	S	+1	pssm221
PKDVDLDSLSSDLKSKFACGG	B0R868	58	S	+1	pssm221
EREHEPPIATSTIAEYLDVTP	B0R3L0	27	S	+1	pssm222
----MSDDHDSTEPGLDAHRC	B0R4G7	7	S	+1	pssm223
---------MSLGIDIHVKES	P26777	2	S	-1	pssm1
SLGIDIHVKESVLCIRLTGEL	P26777	12	S	-1	pssm1
HTAETLRKQVSGHLEQTDIRH	P26777	35	S	-1	pssm1
RHIVMNLADLSFMDSSGLGVV	P26777	54	S	-1	pssm1
NLADLSFMDSSGLGVVLGRYK	P26777	59	S	-1	pssm1
LGGEMIVCAISPAVKRLFDMS	P26777	84	S	-1	pssm1
SPAVKRLFDMSGLFKIIRLEQ	P26777	94	S	-1	pssm1
GLFKIIRLEQSEQRALETLGV	P26777	105	S	-1	pssm1
QRALETLGVAS----------	P26777	117	S	-1	pssm1
QAYDRGTSLFSPDGRIYQVEY	Q9V2V5	17	S	-1	pssm2
ADGVVLAALRSTPSELMEAES	Q9V2V5	54	S	-1	pssm2
VVLAALRSTPSELMEAESIEK	Q9V2V5	57	S	-1	pssm2
STPSELMEAESIEKLHKLDDA	Q9V2V5	64	S	-1	pssm2
TKTITDNIQESTQSGGTRPYG	Q9V2V5	124	S	-1	pssm2
ITDNIQESTQSGGTRPYGASL	Q9V2V5	127	S	-1	pssm2
QSGGTRPYGASLLIGGVENGS	Q9V2V5	136	S	-1	pssm2
SLLIGGVENGSGRLFATDPSG	Q9V2V5	146	S	-1	pssm2
GSGRLFATDPSGTPQEWKAVA	Q9V2V5	155	S	-1	pssm2
ALEDGYAEDLSLEDGLALAVE	Q9V2V5	186	S	-1	pssm2
ALVAADEEIESDELNLVTVSE	Q9V2V5	207	S	-1	pssm2
ESDELNLVTVSEAGYEIVDEE	Q9V2V5	216	S	-1	pssm2
LFADATADDESDETDEREE--	Q9V2V5	241	S	-1	pssm2
DDVDLPYDKDSASQQEKITAL	L9UQ37	16	S	-1	pssm3
VDLPYDKDSASQQEKITALQE	L9UQ37	18	S	-1	pssm3
LTHENKKLKQSPLFVATVQEI	L9UQ37	71	S	-1	pssm3
---MLKILEYSITHFCEHILR	Q0PBF9	8	S	-1	pssm6
RLRIEAAQDISGELYGASIPI	Q0PBF9	28	S	-1	pssm6
QDISGELYGASIPIMGKSEGE	Q0PBF9	35	S	-1	pssm6
IPEYLGKVDFSEIVLDEALTY	Q0PBF9	117	S	-1	pssm6
---------MSVTKQLLQMQA	Q0P891	2	S	-1	pssm7
AYEEMAELFDSCAERVLQLGE	Q0P891	53	S	-1	pssm7
CQKVLMENAKSPKVAKDCFTP	Q0P891	78	S	-1	pssm7
AQENIAKYEKSLWMIGATLQG	Q0P891	135	S	-1	pssm7
-----MKKIISLALALALSAS	Q0P885	6	S	-1	pssm8
IISLALALALSASAAELKMAT	Q0P885	14	S	-1	pssm8
SLALALALSASAAELKMATTT	Q0P885	16	S	-1	pssm8
AAELKMATTTSTDNTGLLDAL	Q0P885	27	S	-1	pssm8
DALKPLYEKESGNTLKWVAVG	Q0P885	45	S	-1	pssm8
YNDFIIIADKSLASKFKGKNL	Q0P885	106	S	-1	pssm8
FIIIADKSLASKFKGKNLKES	Q0P885	109	S	-1	pssm8
SKFKGKNLKESLELIKNEKLT	Q0P885	119	S	-1	pssm8
LIKNEKLTFISRGDKSGTDNK	Q0P885	132	S	-1	pssm8
KLTFISRGDKSGTDNKEKSLW	Q0P885	137	S	-1	pssm8
DKSGTDNKEKSLWKNLGGVPE	Q0P885	145	S	-1	pssm8
KNLGGVPEKQSWYQQSGQGML	Q0P885	158	S	-1	pssm8
VPEKQSWYQQSGQGMLASIKI	Q0P885	163	S	-1	pssm8
YQQSGQGMLASIKIAEEKKGV	Q0P885	170	S	-1	pssm8
NLVIVNEGDDSLKNFYSVIAT	Q0P885	210	S	-1	pssm8
EGDDSLKNFYSVIATNPKHCK	Q0P885	216	S	-1	pssm8
HCKNVNYTEASKFIKWVTSDK	Q0P885	234	S	-1	pssm8
EASKFIKWVTSDKTLNFIADF	Q0P885	242	S	-1	pssm8
NLLIIGAGGVSRVATVKCAMN	Q0PBW7	13	S	-1	pssm9
RVATVKCAMNSDTFSKITLAS	Q0PBW7	24	S	-1	pssm9
VKCAMNSDTFSKITLASRTKS	Q0PBW7	28	S	-1	pssm9
SDTFSKITLASRTKSKCDEIA	Q0PBW7	34	S	-1	pssm9
IETAQIDADDSNAVVELIKKT	Q0PBW7	65	S	-1	pssm9
LNVALPYQDLSLMDACIKAGI	Q0PBW7	91	S	-1	pssm9
KQAGILGLLGSGFDPGVTNVF	Q0PBW7	140	S	-1	pssm9
YAQQNLFDEISYIDILDCNAG	Q0PBW7	163	S	-1	pssm9
FNPEINLREVSAKGRYWENGK	Q0PBW7	193	S	-1	pssm9
WDYPEVGVKDSYLLYHEELES	Q0PBW7	226	S	-1	pssm9
SYLLYHEELESLVKNIKGLKR	Q0PBW7	236	S	-1	pssm9
RIRFFMTFGQSYLTHMKCLEN	Q0PBW7	256	S	-1	pssm9
FLKTLLPDPASLGPRTKGYTN	Q0PBW7	297	S	-1	pssm9
CYKETGAQAVSYTTGVPAMIG	Q0PBW7	344	S	-1	pssm9
DAKPFMEELNSQGLPWKIIEM	Q0PBW7	385	S	-1	pssm9
LPWKIIEMTPSLGE-------	Q0PBW7	398	S	-1	pssm9
---------MSIVNFKGNPVK	Q9PPE0	2	S	-1	pssm10
PKVNLKAKDLSVIEIGAAGKT	Q9PPE0	35	S	-1	pssm10
GAAGKTQIILSVPSLDTPVCA	Q9PPE0	50	S	-1	pssm10
GKTQIILSVPSLDTPVCATEA	Q9PPE0	53	S	-1	pssm10
EAREFNKKVASYNGAEVIVVS	Q9PPE0	72	S	-1	pssm10
SYNGAEVIVVSMDLPFAMGRF	Q9PPE0	82	S	-1	pssm10
DLPFAMGRFCSTEGIENLSVA	Q9PPE0	94	S	-1	pssm10
FCSTEGIENLSVASDFVAKEF	Q9PPE0	102	S	-1	pssm10
TEGIENLSVASDFVAKEFGEK	Q9PPE0	105	S	-1	pssm10
IAKLDAFFGGSSCCGGCGCH-	Q9PPE0	166	S	-1	pssm10
AKLDAFFGGSSCCGGCGCH--	Q9PPE0	167	S	-1	pssm10
ETLKDLENQISCLDESELISL	Q0PA33	16	S	-1	pssm11
LENQISCLDESELISLEKAKD	Q0PA33	21	S	-1	pssm11
ISCLDESELISLEKAKDRILA	Q0PA33	25	S	-1	pssm11
KDLYARKNLPSFDNAALDGYA	Q0PA33	46	S	-1	pssm11
LNDKHIALLASQGLYKIEVIR	Q0PA33	158	S	-1	pssm11
VIRKIRIGIFSSGNELKEPWQ	Q0PA33	176	S	-1	pssm11
IRKIRIGIFSSGNELKEPWQE	Q0PA33	177	S	-1	pssm11
KEPWQECDEESIYNANALPLL	Q0PA33	192	S	-1	pssm11
LPLLTMLQNASYLGIIKDDFK	Q0PA33	209	S	-1	pssm11
YLGIIKDDFKSTKEALENTNF	Q0PA33	220	S	-1	pssm11
ENTNFDLLITSGGASVGEADF	Q0PA33	236	S	-1	pssm11
FDLLITSGGASVGEADFMEKA	Q0PA33	240	S	-1	pssm11
LPGNPMAAYLSCFIFAKKIIN	Q0PA33	294	S	-1	pssm11
IFAKKIINLLSGNLDNPLTFY	Q0PA33	307	S	-1	pssm11
GKMGMDLKLKSGRNNLILGNL	Q0PA33	328	S	-1	pssm11
GSGMILPLIKSEFLLISEENT	Q0PA33	362	S	-1	pssm11
PLIKSEFLLISEENTGELKKG	Q0PA33	368	S	-1	pssm11
AKHYHNRPAYSPFLLEKLVAC	Q0P8J4	20	S	-1	pssm12
EEGQKFTQNLSNISWHKGSGE	Q0P8J4	86	S	-1	pssm12
QKFTQNLSNISWHKGSGEETC	Q0P8J4	89	S	-1	pssm12
NLSNISWHKGSGEETCMSNNQ	Q0P8J4	94	S	-1	pssm12
HKGSGEETCMSNNQADWVIMA	Q0P8J4	101	S	-1	pssm12
NNQADWVIMASSFHWTDPKKS	Q0P8J4	112	S	-1	pssm12
NQADWVIMASSFHWTDPKKSL	Q0P8J4	113	S	-1	pssm12
SSFHWTDPKKSLPEFNRILTG	Q0P8J4	122	S	-1	pssm12
IWNPRHIVEGSVFDEIEKEIK	Q0P8J4	149	S	-1	pssm12
KHIVPDLARVSSGTQNVKKWE	Q0P8J4	169	S	-1	pssm12
HIVPDLARVSSGTQNVKKWEE	Q0P8J4	170	S	-1	pssm12
PELKDDKEISSHDSSTNGLIN	P0A6T1	532	S	-1	pssm30
KDDKEISSHDSSTNGLINRYK	P0A6T1	535	S	-1	pssm30
DDKEISSHDSSTNGLINRYKA	P0A6T1	536	S	-1	pssm30
-------MLVSKKPMVLVILD	P37689	4	S	-1	pssm31
REEQQDNAIFSAKTPVMDALW	P37689	29	S	-1	pssm31
ANRPHTLIDASGLEVGLPDRQ	P37689	50	S	-1	pssm31
GKAVHIMGLLSAGGVHSHEDH	P37689	120	S	-1	pssm31
MGLLSAGGVHSHEDHIMAMVE	P37689	126	S	-1	pssm31
FLDGRDTPPRSAESSLKKFEE	P37689	161	S	-1	pssm31
GRDTPPRSAESSLKKFEEKFA	P37689	164	S	-1	pssm31
RDTPPRSAESSLKKFEEKFAA	P37689	165	S	-1	pssm31
FAALGKGRVASIIGRYYAMDR	P37689	183	S	-1	pssm31
IKTAVAYPPASLVNTFGEWMA	P37689	312	S	-1	pssm31
AKNDKTQLRISETEKYAHVTF	P37689	332	S	-1	pssm31
TFFFNGGVEESFKGEDRILIN	P37689	351	S	-1	pssm31
FKGEDRILINSPKVATYDLQP	P37689	362	S	-1	pssm31
VATYDLQPEMSSAELTEKLVA	P37689	375	S	-1	pssm31
ATYDLQPEMSSAELTEKLVAA	P37689	376	S	-1	pssm31
LTEKLVAAIKSGKYDTIICNY	P37689	389	S	-1	pssm31
CVEEVAKAVESVGGQLLITAD	P37689	434	S	-1	pssm31
NVKAVEGGKLSDIAPTMLSLM	P37689	487	S	-1	pssm31
KLSDIAPTMLSLMGMEIPQEM	P37689	495	S	-1	pssm31
---------MSLINTKIKPFK	P0AE08	2	S	-1	pssm32
ITEKDTEGRWSVFFFYPADFT	P0AE08	34	S	-1	pssm32
QKLGVDVYAVSTDTHFTHKAW	P0AE08	72	S	-1	pssm32
THFTHKAWHSSSETIAKIKYA	P0AE08	85	S	-1	pssm32
HFTHKAWHSSSETIAKIKYAM	P0AE08	86	S	-1	pssm32
RKIKAAQYVASHPGEVCPAKW	P0AE08	160	S	-1	pssm32
TGDMLRAAVKSGSELGKQAKD	P69441	41	S	-1	pssm33
DMLRAAVKSGSELGKQAKDIM	P69441	43	S	-1	pssm33
RIVGRRVHAPSGRVYHVKFNP	P69441	129	S	-1	pssm33
QMTAPLIGYYSKEAEAGNTKY	P69441	183	S	-1	pssm33
------MAKVSLEKDKIKFLL	P0A9T0	5	S	-1	pssm34
VEGVHQKALESLRAAGYTNIE	P0A9T0	26	S	-1	pssm34
GALDDEQLKESIRDAHFIGLR	P0A9T0	50	S	-1	pssm34
RGIPVFNAPFSNTRSVAELVI	P0A9T0	107	S	-1	pssm34
VFNAPFSNTRSVAELVIGELL	P0A9T0	111	S	-1	pssm34
RGVWNKLAAGSFEARGKKLGI	P0A9T0	146	S	-1	pssm34
IGTQLGILAESLGMYVYFYDI	P0A9T0	172	S	-1	pssm34
VQHLSDLLNMSDVVSLHVPEN	P0A9T0	204	S	-1	pssm34
SDLLNMSDVVSLHVPENPSTK	P0A9T0	208	S	-1	pssm34
VVSLHVPENPSTKNMMGAKEI	P0A9T0	216	S	-1	pssm34
TKNMMGAKEISLMKPGSLLIN	P0A9T0	227	S	-1	pssm34
AKEISLMKPGSLLINASRGTV	P0A9T0	233	S	-1	pssm34
MKPGSLLINASRGTVVDIPAL	P0A9T0	239	S	-1	pssm34
DIPALCDALASKHLAGAAIDV	P0A9T0	255	S	-1	pssm34
DVFPTEPATNSDPFTSPLCEF	P0A9T0	274	S	-1	pssm34
EPATNSDPFTSPLCEFDNVLL	P0A9T0	279	S	-1	pssm34
NVLLTPHIGGSTQEAQENIGL	P0A9T0	296	S	-1	pssm34
LEVAGKLIKYSDNGSTLSAVN	P0A9T0	316	S	-1	pssm34
GKLIKYSDNGSTLSAVNFPEV	P0A9T0	320	S	-1	pssm34
IKYSDNGSTLSAVNFPEVSLP	P0A9T0	323	S	-1	pssm34
TLSAVNFPEVSLPLHGGRRLM	P0A9T0	331	S	-1	pssm34
VNIAAQYLQTSAQMGYVVIDI	P0A9T0	373	S	-1	pssm34
FPNDFRRDHTSDQLHAEFDGK	P0A8N3	46	S	-1	pssm35
MMTRRIMGKASFVTLQDVGGR	P0A8N3	84	S	-1	pssm35
KLFKTKTGELSIHCTELRLLT	P0A8N3	137	S	-1	pssm35
RYRQRYLDLISNDESRNTFKV	P0A8N3	176	S	-1	pssm35
RYLDLISNDESRNTFKVRSQI	P0A8N3	180	S	-1	pssm35
DESRNTFKVRSQILSGIRQFM	P0A8N3	188	S	-1	pssm35
NTFKVRSQILSGIRQFMVNRG	P0A8N3	192	S	-1	pssm35
INRNFRNEGISVRHNPEFTMM	P0A8N3	268	S	-1	pssm35
DYKDLIELTESLFRTLAQDIL	P0A8N3	296	S	-1	pssm35
TDMADLDNFDSAKAIAESIGI	P0A8N3	350	S	-1	pssm35
NFDSAKAIAESIGIHVEKSWG	P0A8N3	357	S	-1	pssm35
AESIGIHVEKSWGLGRIVTEI	P0A8N3	365	S	-1	pssm35
TFITEYPAEVSPLARRNDVNP	P0A8N3	398	S	-1	pssm35
IGGREIGNGFSELNDAEDQAQ	P0A8N3	428	S	-1	pssm35
IDRMVMLFTNSHTIRDVILFP	P0A8N3	489	S	-1	pssm35
VDIAGLVKGASKGEGLGNQFL	P0ABU2	81	S	-1	pssm36
CFENDNIIHVSGKVNPADDIE	P0ABU2	116	S	-1	pssm36
NAGMLRALDLSAEEKAAIRYL	P0ABU2	184	S	-1	pssm36
AEEKAAIRYLSFLTLKPTMYI	P0ABU2	195	S	-1	pssm36
QVREIAAKEGSVVVPVCAAVE	P0ABU2	231	S	-1	pssm36
EKGFIRAQTISFEDFITYKGE	P0ABU2	323	S	-1	pssm36
DHLIIADAIVSKKNAPGTMMI	P37182	66	S	-1	pssm37
EVPALFTNKISPHQLGLADVL	P37182	91	S	-1	pssm37
KLTLVGVIPESLEPHIGLTPT	P37182	123	S	-1	pssm37
LEQVLAALRESGVEAIPREAI	P37182	152	S	-1	pssm37
----MTDKLTSLRQYTTVVAD	P0A870	7	S	-1	pssm38
DDAVAWAKQQSNDRAQQIVDA	P0A870	63	S	-1	pssm38
EILKLVPGRISTEVDARLSYD	P0A870	94	S	-1	pssm38
RISTEVDARLSYDTEASIAKA	P0A870	102	S	-1	pssm38
DARLSYDTEASIAKAKRLIKL	P0A870	108	S	-1	pssm38
SNDRILIKLASTWQGIRAAEQ	P0A870	135	S	-1	pssm38
GINCNLTLLFSFAQARACAEA	P0A870	160	S	-1	pssm38
ACAEAGVFLISPFVGRILDWY	P0A870	176	S	-1	pssm38
YAPAEDPGVVSVSEIYQYYKE	P0A870	205	S	-1	pssm38
PAEDPGVVSVSEIYQYYKEHG	P0A870	207	S	-1	pssm38
APALLKELAESEGAIERKLSY	P0A870	255	S	-1	pssm38
ESEGAIERKLSYTGEVKARPA	P0A870	264	S	-1	pssm38
VKARPARITESEFLWQHNQDP	P0A870	279	S	-1	pssm38
TTLCALLITASCSTFAAPQQI	P00811	14	S	-1	pssm39
LCALLITASCSTFAAPQQIND	P00811	16	S	-1	pssm39
QQTLFELGSVSKTFTGVLGGD	P00811	82	S	-1	pssm39
DAIARGEIKLSDPTTKYWPEL	P00811	102	S	-1	pssm39
LPLQVPDEVKSSSDLLRFYQN	P00811	143	S	-1	pssm39
PLQVPDEVKSSSDLLRFYQNW	P00811	144	S	-1	pssm39
LQVPDEVKSSSDLLRFYQNWQ	P00811	145	S	-1	pssm39
APGTQRLYANSSIGLFGALAV	P00811	169	S	-1	pssm39
PGTQRLYANSSIGLFGALAVK	P00811	170	S	-1	pssm39
GLFGALAVKPSGLSFEQAMQT	P00811	182	S	-1	pssm39
GALAVKPSGLSFEQAMQTRVF	P00811	185	S	-1	pssm39
GYREGKAVHVSPGALDAEAYG	P00811	228	S	-1	pssm39
ALDAEAYGVKSTIEDMARWVQ	P00811	241	S	-1	pssm39
TIEDMARWVQSNLKPLDINEK	P00811	252	S	-1	pssm39
TLQQGIQLAQSRYWQTGDMYQ	P00811	273	S	-1	pssm39
EMLDWPVNPDSIINGSDNKIA	P00811	298	S	-1	pssm39
PVNPDSIINGSDNKIALAARP	P00811	303	S	-1	pssm39
ITPPTPAVRASWVHKTGATGG	P00811	327	S	-1	pssm39
HKTGATGGFGSYVAFIPEKEL	P00811	340	S	-1	pssm39
--------MKSALKKSVVSTS	P77318	3	S	-1	pssm40
---MKSALKKSVVSTSISLIL	P77318	8	S	-1	pssm40
MKSALKKSVVSTSISLILASG	P77318	11	S	-1	pssm40
SALKKSVVSTSISLILASGMA	P77318	13	S	-1	pssm40
LKKSVVSTSISLILASGMAAF	P77318	15	S	-1	pssm40
VSTSISLILASGMAAFAAHAA	P77318	20	S	-1	pssm40
LKATKTNVAFSDFTPTEYSTK	P77318	45	S	-1	pssm40
AFSDFTPTEYSTKGKPNIIVL	P77318	53	S	-1	pssm40
GYGQLPFDKGSFDPKTMENRE	P77318	79	S	-1	pssm40
IDKAIEAAQKSTPTLLSLMDE	P77318	108	S	-1	pssm40
AAQKSTPTLLSLMDEGVRFTN	P77318	114	S	-1	pssm40
GYVAHGVSGPSRAAIMTGRAP	P77318	135	S	-1	pssm40
GRAPARFGVYSNTDAQDGIPL	P77318	152	S	-1	pssm40
YTAAVGKWHLSKISNVPVPED	P77318	187	S	-1	pssm40
AVGKWHLSKISNVPVPEDKQT	P77318	190	S	-1	pssm40
RDYHDNFTTFSAEEWQPQNRG	P77318	211	S	-1	pssm40
FHAAGTAYYNSPSLFKNRERV	P77318	238	S	-1	pssm40
AAGTAYYNSPSLFKNRERVPA	P77318	240	S	-1	pssm40
RERVPAKGYISDQLTDEAIGV	P77318	255	S	-1	pssm40
DQYQKQFNTGSQTADNYYASV	P77318	305	S	-1	pssm40
GSQTADNYYASVYSVDQGVKR	P77318	314	S	-1	pssm40
TADNYYASVYSVDQGVKRILE	P77318	317	S	-1	pssm40
QYDNTIILFTSDNGAVIDGPL	P77318	344	S	-1	pssm40
PLNGAQKGYKSQTYPGGTHTP	P77318	365	S	-1	pssm40
LQPGNYDKLISAMDFYPTALD	P77318	394	S	-1	pssm40
YPTALDAADISIPKDLKLDGV	P77318	409	S	-1	pssm40
IPKDLKLDGVSLLPWLQDKKQ	P77318	420	S	-1	pssm40
EPHKNLTWITSYSHWFDEENI	P77318	442	S	-1	pssm40
HKNLTWITSYSHWFDEENIPF	P77318	444	S	-1	pssm40
DNYHKFVRHQSDDYPHNPNTE	P77318	466	S	-1	pssm40
YPHNPNTEDLSQFSYTVRNND	P77318	479	S	-1	pssm40
NPNTEDLSQFSYTVRNNDYSL	P77318	482	S	-1	pssm40
FSYTVRNNDYSLVYTVENNQL	P77318	491	S	-1	pssm40
MQGVVREFIDSSQPPLSEVNQ	P77318	536	S	-1	pssm40
QGVVREFIDSSQPPLSEVNQE	P77318	537	S	-1	pssm40
EFIDSSQPPLSEVNQEKFNNI	P77318	542	S	-1	pssm40
EKFNNIKKALSEAK-------	P77318	557	S	-1	pssm40
IVACGGAVATSTMAAEEIKEL	P37188	16	S	-1	pssm41
IPLVHGMPFISGIGIEALQNK	P37188	77	S	-1	pssm41
---------MSNIIKQLEQEQ	P0A7K6	2	S	-1	pssm42
VIAIRNRGLHSAFTVRKISNG	P0A7K6	57	S	-1	pssm42
LHSAFTVRKISNGEGVERVFQ	P0A7K6	65	S	-1	pssm42
EGVERVFQTHSPVVDSISVKR	P0A7K6	78	S	-1	pssm42
VFQTHSPVVDSISVKRRGAVR	P0A7K6	83	S	-1	pssm42
QTHSPVVDSISVKRRGAVRKA	P0A7K6	85	S	-1	pssm42
---MAEETIFSKIIRREIPSD	P0ACE7	8	S	-1	pssm43
FSKIIRREIPSDIVYQDDLVT	P0ACE7	17	S	-1	pssm43
NILIPTVNDVSAEHEQALGRM	P0ACE7	55	S	-1	pssm43
MPVDVFEMELSDKAVRHAEFL	P39177	17	S	-1	pssm44
VIHLLHVLPGSASLSLHRFAA	P39177	43	S	-1	pssm44
HLLHVLPGSASLSLHRFAADV	P39177	45	S	-1	pssm44
LHVLPGSASLSLHRFAADVRR	P39177	47	S	-1	pssm44
EAQERLQTMVSHFTIDPSRIK	P39177	75	S	-1	pssm44
TMVSHFTIDPSRIKQHVRFGS	P39177	82	S	-1	pssm44
SRIKQHVRFGSVRDEVNELAE	P39177	92	S	-1	pssm44
ELGADVVVIGSRNPSISTHLL	P39177	113	S	-1	pssm44
DVVVIGSRNPSISTHLLGSNA	P39177	117	S	-1	pssm44
VVIGSRNPSISTHLLGSNASS	P39177	119	S	-1	pssm44
NPSISTHLLGSNASSVIRHAN	P39177	125	S	-1	pssm44
STHLLGSNASSVIRHANLPVL	P39177	129	S	-1	pssm44
---------MSELTDLLLQGP	P39410	2	S	-1	pssm45
LTDLLLQGPRSAPELRQRLAI	P39410	14	S	-1	pssm45
APELRQRLAISQATFSRLVAR	P39410	25	S	-1	pssm45
QRLAISQATFSRLVAREDRVI	P39410	30	S	-1	pssm45
ADIRLCWPQGSCLVTGADGDE	P39410	87	S	-1	pssm45
QKLTHYEQLASDALAGEIVGS	P39410	190	S	-1	pssm45
PKFTYYAQTPSGNKHVLVKFT	P39410	217	S	-1	pssm45
KFTVPQQTAVSQRWGDLLIAE	P39410	235	S	-1	pssm45
QRWGDLLIAESIAAQILRDGG	P39410	246	S	-1	pssm45
LRDGGIHAIESTVLVTSNRQV	P39410	262	S	-1	pssm45
HAIESTVLVTSNRQVFLEAER	P39410	268	S	-1	pssm45
KGNDGRLPIVSLEAVQSEFIS	P39410	292	S	-1	pssm45
LPIVSLEAVQSEFISSPGSWP	P39410	298	S	-1	pssm45
SLEAVQSEFISSPGSWPQAMR	P39410	302	S	-1	pssm45
LEAVQSEFISSPGSWPQAMRR	P39410	303	S	-1	pssm45
VQSEFISSPGSWPQAMRRLCE	P39410	306	S	-1	pssm45
LCEQQLVTHQSVAQTEVIWAF	P39410	324	S	-1	pssm45
IWAFGRLIANSDMHAGNLSFY	P39410	341	S	-1	pssm45
ANSDMHAGNLSFYLSEPPFAL	P39410	349	S	-1	pssm45
MHAGNLSFYLSEPPFALTPVY	P39410	353	S	-1	pssm45
DMLPMVYAPNSAGMLRDAAIE	P39410	374	S	-1	pssm45
AIEVKFDLNVSKSAWLTAIPL	P39410	392	S	-1	pssm45
EVKFDLNVSKSAWLTAIPLAQ	P39410	394	S	-1	pssm45
WQTVARDPRISEAFRHIAQEM	P39410	417	S	-1	pssm45
--MSHRDTLFSAPIARLGDWT	P76290	9	S	-1	pssm46
AEVFPDMIQRSVPGYSNIISM	P76290	35	S	-1	pssm46
DMIQRSVPGYSNIISMIGMLA	P76290	40	S	-1	pssm46
RSVPGYSNIISMIGMLAERFV	P76290	44	S	-1	pssm46
PGTQVYDLGCSLGAATLSVRR	P76290	66	S	-1	pssm46
LGCSLGAATLSVRRNIHHDNC	P76290	73	S	-1	pssm46
DNCKIIAIDNSPAMIERCRRH	P76290	91	S	-1	pssm46
DIRDIAIENASMVVLNFTLQF	P76290	127	S	-1	pssm46
LNFTLQFLEPSERQALLDKIY	P76290	141	S	-1	pssm46
GLNPGGALVLSEKFSFEDAKV	P76290	163	S	-1	pssm46
GGALVLSEKFSFEDAKVGELL	P76290	167	S	-1	pssm46
HHDFKRANGYSELEISQKRSM	P76290	191	S	-1	pssm46
RANGYSELEISQKRSMLENVM	P76290	196	S	-1	pssm46
YSELEISQKRSMLENVMLTDS	P76290	200	S	-1	pssm46
SMLENVMLTDSVETHKARLHN	P76290	210	S	-1	pssm46
ARLHNAGFEHSELWFQCFNFG	P76290	226	S	-1	pssm46
ELWFQCFNFGSLVALKAEDAA	P76290	237	S	-1	pssm46
GKVVVMGMGKSGHIGRKMAAT	P45395	60	S	-1	pssm47
IGRKMAATFASTGTPSFFVHP	P45395	73	S	-1	pssm47
AATFASTGTPSFFVHPGEAAH	P45395	78	S	-1	pssm47
VTPQDVVIAISNSGESSEITA	P45395	104	S	-1	pssm47
PQDVVIAISNSGESSEITALI	P45395	106	S	-1	pssm47
VVIAISNSGESSEITALIPVL	P45395	109	S	-1	pssm47
VIAISNSGESSEITALIPVLK	P45395	110	S	-1	pssm47
PLICITGRPESSMARAADVHL	P45395	135	S	-1	pssm47
LICITGRPESSMARAADVHLC	P45395	136	S	-1	pssm47
FGRRPFVLLGSVALFVLAIPA	P0C0L7	332	S	-1	pssm107
LAIPAFILINSNVIGLIFAGL	P0C0L7	348	S	-1	pssm107
ILNCFTGVMASTLPAMFPTHI	P0C0L7	374	S	-1	pssm107
PAMFPTHIRYSALAAAFNISV	P0C0L7	387	S	-1	pssm107
YSALAAAFNISVLVAGLTPTL	P0C0L7	396	S	-1	pssm107
TPTLAAWLVESSQNLMMPAYY	P0C0L7	413	S	-1	pssm107
PTLAAWLVESSQNLMMPAYYL	P0C0L7	414	S	-1	pssm107
DPIKYEIDKESGALFVDRFMS	P0A7A9	37	S	-1	pssm108
SGALFVDRFMSTAMFYPCNYG	P0A7A9	47	S	-1	pssm108
CNYGYINHTLSLDGDPVDVLV	P0A7A9	64	S	-1	pssm108
VPTPYPLQPGSVIRCRPVGVL	P0A7A9	84	S	-1	pssm108
AEAAKAEIVASFERAKNK---	P0A7A9	169	S	-1	pssm108
---------MSIKLIAVDMDG	P75809	2	S	-1	pssm109
IAVDMDGTFLSDQKTYNRERF	P75809	16	S	-1	pssm109
KAQGIRFVVASGNQYYQLISF	P75809	44	S	-1	pssm109
ASGNQYYQLISFFPEIANEIA	P75809	53	S	-1	pssm109
FVAENGGWVVSEGKDVFNGEL	P75809	74	S	-1	pssm109
EGKDVFNGELSKDAFATVVEH	P75809	85	S	-1	pssm109
EVEIIACGKNSAYTLKKYDDA	P75809	111	S	-1	pssm109
LHEAIGDIMVSVHTGNGSIDL	P75809	175	S	-1	pssm109
IMVSVHTGNGSIDLIIPGVHK	P75809	182	S	-1	pssm109
QLQKLWGIDDSEVVVFGDGGN	P75809	208	S	-1	pssm109
DIEMLRQAGFSFAMENAGSAV	P75809	229	S	-1	pssm109
GFSFAMENAGSAVVAAAKYRA	P75809	237	S	-1	pssm109
VVAAAKYRAGSNNREGVLDVI	P75809	249	S	-1	pssm109
PVGQRIGIAFSGGLDTSAALL	P0A6E4	19	S	-1	pssm110
GIAFSGGLDTSAALLWMRQKG	P0A6E4	25	S	-1	pssm110
EDGVNIWGDGSTYKGNDIERF	P0A6E4	130	S	-1	pssm110
IDELGGRHEMSEFMIACGFDY	P0A6E4	173	S	-1	pssm110
MIACGFDYKMSVEKAYSTDSN	P0A6E4	186	S	-1	pssm110
MSVEKAYSTDSNMLGATHEAK	P0A6E4	195	S	-1	pssm110
HEAKDLEYLNSSVKIVNPIMG	P0A6E4	212	S	-1	pssm110
EAKDLEYLNSSVKIVNPIMGV	P0A6E4	213	S	-1	pssm110
PIMGVKFWDESVKIPAEEVTV	P0A6E4	229	S	-1	pssm110
HPVALNGKTFSDDVEMMLEAN	P0A6E4	255	S	-1	pssm110
RIGGRHGLGMSDQIENRIIEA	P0A6E4	276	S	-1	pssm110
QIENRIIEAKSRGIYEAPGMA	P0A6E4	288	S	-1	pssm110
RLLYQGRWFDSQALMLRDSLQ	P0A6E4	339	S	-1	pssm110
FDSQALMLRDSLQRWVASQIT	P0A6E4	347	S	-1	pssm110
LRDSLQRWVASQITGEVTLEL	P0A6E4	354	S	-1	pssm110
TLELRRGNDYSILNTVSENLT	P0A6E4	371	S	-1	pssm110
GNDYSILNTVSENLTYKPERL	P0A6E4	377	S	-1	pssm110
PERLTMEKGDSVFSPDDRIGQ	P0A6E4	394	S	-1	pssm110
LTMEKGDSVFSPDDRIGQLTM	P0A6E4	397	S	-1	pssm110
LFGYAKTGLLSSSAASGVPQV	P0A6E4	429	S	-1	pssm110
FGYAKTGLLSSSAASGVPQVE	P0A6E4	430	S	-1	pssm110
GYAKTGLLSSSAASGVPQVEN	P0A6E4	431	S	-1	pssm110
KTGLLSSSAASGVPQVENLEN	P0A6E4	434	S	-1	pssm110
GDIKRGKGTVSTESGVLNQQP	P0C0L2	23	S	-1	pssm111
KRGKGTVSTESGVLNQQPYGF	P0C0L2	26	S	-1	pssm111
LIGAAHAACFSMALSLMLGEA	P0C0L2	61	S	-1	pssm111
AHAACFSMALSLMLGEAGFTP	P0C0L2	65	S	-1	pssm111
MLGEAGFTPTSIDTTADVSLD	P0C0L2	77	S	-1	pssm111
PTSIDTTADVSLDKVDAGFAI	P0C0L2	85	S	-1	pssm111
GFAITKIALKSEVAVPGIDAS	P0C0L2	102	S	-1	pssm111
IQKAKAGCPVSQVLKAEITLD	P0C0L2	128	S	-1	pssm111
NSEYIPEFDKSFRHPRYWGAW	P24205	17	S	-1	pssm112
LGRFAGRLGKSSRRRALINLS	P24205	61	S	-1	pssm112
GRFAGRLGKSSRRRALINLSL	P24205	62	S	-1	pssm112
SSRRRALINLSLCFPERSEAE	P24205	71	S	-1	pssm112
INLSLCFPERSEAEREAIVDE	P24205	78	S	-1	pssm112
AVDIPAMLMASQGQKMAAMFH	P24205	152	S	-1	pssm112
RNDGIKPFIQSVRQGYWGYYL	P24205	197	S	-1	pssm112
LPDQDHGPEHSEFVDFFATYK	P24205	217	S	-1	pssm112
NPFVRVGLCLSAISCAWPVLA	P17315	15	S	-1	pssm113
VRVGLCLSAISCAWPVLAVDD	P17315	18	S	-1	pssm113
DDGETMVVTASSVEQNLKDAP	P17315	38	S	-1	pssm113
DGETMVVTASSVEQNLKDAPA	P17315	39	S	-1	pssm113
VEQNLKDAPASISVITQEDLQ	P17315	50	S	-1	pssm113
QNLKDAPASISVITQEDLQRK	P17315	52	S	-1	pssm113
TNEGDNRKGVSIRGLDSSYTL	P17315	90	S	-1	pssm113
RKGVSIRGLDSSYTLILVDGK	P17315	96	S	-1	pssm113
KGVSIRGLDSSYTLILVDGKR	P17315	97	S	-1	pssm113
LILVDGKRVNSRNAVFRHNDF	P17315	110	S	-1	pssm113
DFDLNWIPVDSIERIEVVRGP	P17315	129	S	-1	pssm113
ERIEVVRGPMSSLYGSDALGG	P17315	141	S	-1	pssm113
RIEVVRGPMSSLYGSDALGGV	P17315	142	S	-1	pssm113
VRGPMSSLYGSDALGGVVNII	P17315	146	S	-1	pssm113
IITKKIGQKWSGTVTVDTTIQ	P17315	165	S	-1	pssm113
GDTYNGQFFTSGPLIDGVLGM	P17315	191	S	-1	pssm113
DGVLGMKAYGSLAKREKDDPQ	P17315	206	S	-1	pssm113
AKREKDDPQNSTTTDTGETPR	P17315	218	S	-1	pssm113
TGETPRIEGFSSRDGNVEFAW	P17315	233	S	-1	pssm113
GETPRIEGFSSRDGNVEFAWT	P17315	234	S	-1	pssm113
GYGFDRQDRDSDSLDKNRLER	P17315	264	S	-1	pssm113
GFDRQDRDSDSLDKNRLERQN	P17315	266	S	-1	pssm113
DKNRLERQNYSVSHNGRWDYG	P17315	278	S	-1	pssm113
NRLERQNYSVSHNGRWDYGTS	P17315	280	S	-1	pssm113
SHNGRWDYGTSELKYYGEKVE	P17315	290	S	-1	pssm113
KVENKNPGNSSPITSESNTVD	P17315	308	S	-1	pssm113
KNPGNSSPITSESNTVDGKYT	P17315	312	S	-1	pssm113
PGNSSPITSESNTVDGKYTLP	P17315	314	S	-1	pssm113
VGGEWRHDKLSDAVNLTGGTS	P17315	344	S	-1	pssm113
SDAVNLTGGTSSKTSASQYAL	P17315	354	S	-1	pssm113
NLTGGTSSKTSASQYALFVED	P17315	358	S	-1	pssm113
TGGTSSKTSASQYALFVEDEW	P17315	360	S	-1	pssm113
DDHETYGEHWSPRAYLVYNAT	P17315	395	S	-1	pssm113
GGWATAFKAPSLLQLSPDWTS	P17315	422	S	-1	pssm113
AFKAPSLLQLSPDWTSNSCRG	P17315	427	S	-1	pssm113
SLLQLSPDWTSNSCRGACKIV	P17315	432	S	-1	pssm113
LQLSPDWTSNSCRGACKIVGS	P17315	434	S	-1	pssm113
SCRGACKIVGSPDLKPETSES	P17315	444	S	-1	pssm113
VGSPDLKPETSESWELGLYYM	P17315	452	S	-1	pssm113
SPDLKPETSESWELGLYYMGE	P17315	454	S	-1	pssm113
GEEGWLEGVESSVTVFRNDVK	P17315	473	S	-1	pssm113
EEGWLEGVESSVTVFRNDVKD	P17315	474	S	-1	pssm113
VFRNDVKDRISISRTSDVNAA	P17315	487	S	-1	pssm113
RNDVKDRISISRTSDVNAAPG	P17315	489	S	-1	pssm113
VKDRISISRTSDVNAAPGYQN	P17315	492	S	-1	pssm113
GANGRRIPVFSYYNVNKARIQ	P17315	519	S	-1	pssm113
KIPFNDEWKLSINYTYNDGRD	P17315	546	S	-1	pssm113
NYTYNDGRDVSNGENKPLSDL	P17315	558	S	-1	pssm113
DVSNGENKPLSDLPFHTANGT	P17315	566	S	-1	pssm113
DWKPLALEDWSFYVSGHYTGQ	P17315	588	S	-1	pssm113
LALEDWSFYVSGHYTGQKRAD	P17315	592	S	-1	pssm113
GHYTGQKRADSATAKTPGGYT	P17315	603	S	-1	pssm113
GVLNLGDKDLSRDDYSYNEDG	P17315	642	S	-1	pssm113
GDKDLSRDDYSYNEDGRRYFM	P17315	647	S	-1	pssm113
ELIERLATQQSHIPAKTVEDA	P0A6Y1	15	S	-1	pssm114
AVKEMLEHMASTLAQGERIEI	P0A6Y1	35	S	-1	pssm114
GERIEIRGFGSFSLHYRAPRT	P0A6Y1	50	S	-1	pssm114
RIEIRGFGSFSLHYRAPRTGR	P0A6Y1	52	S	-1	pssm114
NNRIQDLTERSDVLRGYLDYD	P07012	18	S	-1	pssm115
ERAQALGKERSSLEAVVDTLD	P07012	61	S	-1	pssm115
RAQALGKERSSLEAVVDTLDQ	P07012	62	S	-1	pssm115
DQMKQGLEDVSGLLELAVEAD	P07012	81	S	-1	pssm115
LAQLEFRRMFSGEYDSADCYL	P07012	120	S	-1	pssm115
FRRMFSGEYDSADCYLDIQAG	P07012	125	S	-1	pssm115
ADCYLDIQAGSGGTEAQDWAS	P07012	136	S	-1	pssm115
SGGTEAQDWASMLERMYLRWA	P07012	146	S	-1	pssm115
LERMYLRWAESRGFKTEIIEE	P07012	158	S	-1	pssm115
RTEYCGQLRLSHVGQQVTLCG	P21889	12	S	-1	pssm147
GWVNRRRDLGSLIFIDMRDRE	P21889	32	S	-1	pssm147
PDRADALKLASELRNEFCIQV	P21889	61	S	-1	pssm147
MATGEIEVLASSLTIINRADV	P21889	97	S	-1	pssm147
ATGEIEVLASSLTIINRADVL	P21889	98	S	-1	pssm147
INRADVLPLDSNHVNTEEARL	P21889	112	S	-1	pssm147
QRLKTRAKITSLVRRFMDDHG	P21889	146	S	-1	pssm147
PEGARDYLVPSRVHKGKFYAL	P21889	180	S	-1	pssm147
HKGKFYALPQSPQLFKQLLMM	P21889	193	S	-1	pssm147
PQLFKQLLMMSGFDRYYQIVK	P21889	204	S	-1	pssm147
PEFTQIDVETSFMTAPQVREV	P21889	237	S	-1	pssm147
TFAEAERRYGSDKPDLRNPME	P21889	281	S	-1	pssm147
ELTDVADLLKSVEFAVFAGPA	P21889	301	S	-1	pssm147
VAALRVPGGASLTRKQIDEYG	P21889	328	S	-1	pssm147
ERAKGLEGINSPVAKFLNAEI	P21889	366	S	-1	pssm147
GLTAMHHPFTSPKDMTAAELK	P21889	453	S	-1	pssm147
VINGYEVGGGSVRIHNGDMQQ	P21889	487	S	-1	pssm147
AAACLMTEAPSFANPTALAEL	P21889	569	S	-1	pssm147
FANPTALAELSIQVVKKAENN	P21889	580	S	-1	pssm147
DGMVNIIGVGSCPSRGMDKGG	P0ABH0	40	S	-1	pssm148
VNIIGVGSCPSRGMDKGGVND	P0ABH0	43	S	-1	pssm148
QAELMADCQISSVYLALSGKH	P0ABH0	77	S	-1	pssm148
AELMADCQISSVYLALSGKHI	P0ABH0	78	S	-1	pssm148
CQISSVYLALSGKHISCQNEI	P0ABH0	84	S	-1	pssm148
VYLALSGKHISCQNEIGMVPI	P0ABH0	89	S	-1	pssm148
CQNEIGMVPISEEEVTQEDVE	P0ABH0	100	S	-1	pssm148
DVENVVHTAKSVRVRDEHRVL	P0ABH0	118	S	-1	pssm148
QEGIKNPVGLSGVRMQAKVHL	P0ABH0	150	S	-1	pssm148
VDQLIFAGLASSYSVLTEDER	P0ABH0	192	S	-1	pssm148
DQLIFAGLASSYSVLTEDERE	P0ABH0	193	S	-1	pssm148
LIFAGLASSYSVLTEDERELG	P0ABH0	195	S	-1	pssm148
VIPYAGNVVTSDIAYAFGTPP	P0ABH0	241	S	-1	pssm148
DIAYAFGTPPSDAEAIKVRHG	P0ABH0	252	S	-1	pssm148
IKVRHGCALGSIVGKDESVEV	P0ABH0	267	S	-1	pssm148
ALGSIVGKDESVEVPSVGGRP	P0ABH0	274	S	-1	pssm148
VGKDESVEVPSVGGRPPRSLQ	P0ABH0	279	S	-1	pssm148
VPSVGGRPPRSLQRQTLAEVI	P0ABH0	287	S	-1	pssm148
LTDYAQEPYYSTAVGLLHYGK	P0ABH0	377	S	-1	pssm148
AVGLLHYGKESHLNGEAEVEK	P0ABH0	389	S	-1	pssm148
EAEVEKRVTASVGSWIKRLNS	P0ABH0	404	S	-1	pssm148
VEKRVTASVGSWIKRLNSWLR	P0ABH0	407	S	-1	pssm148
SVGSWIKRLNSWLRKEF----	P0ABH0	414	S	-1	pssm148
-------MFNSDNLRLDGKCA	P0AET8	4	S	-1	pssm149
IAITFATAGASVVVSDINADA	P0AET8	37	S	-1	pssm149
FATAGASVVVSDINADAANHV	P0AET8	41	S	-1	pssm149
QAFACRCDITSEQELSALADF	P0AET8	71	S	-1	pssm149
RCDITSEQELSALADFAISKL	P0AET8	76	S	-1	pssm149
ELSALADFAISKLGKVDILVN	P0AET8	84	S	-1	pssm149
FRRAYELNVFSFFHLSQLVAP	P0AET8	121	S	-1	pssm149
ELNVFSFFHLSQLVAPEMEKN	P0AET8	126	S	-1	pssm149
NGGGVILTITSMAAENKNINM	P0AET8	146	S	-1	pssm149
AAENKNINMTSYASSKAAASH	P0AET8	158	S	-1	pssm149
NKNINMTSYASSKAAASHLVR	P0AET8	161	S	-1	pssm149
KNINMTSYASSKAAASHLVRN	P0AET8	162	S	-1	pssm149
TSYASSKAAASHLVRNMAFDL	P0AET8	167	S	-1	pssm149
DIANAALFLCSPAASWVSGQI	P0AET8	233	S	-1	pssm149
AALFLCSPAASWVSGQILTVS	P0AET8	237	S	-1	pssm149
FLCSPAASWVSGQILTVSGGG	P0AET8	240	S	-1	pssm149
SWVSGQILTVSGGGVQELN--	P0AET8	247	S	-1	pssm149
ENMPYARDLFSRLGEVTAVPG	P05459	17	S	-1	pssm150
LADADALMVRSVTKVNESLLA	P05459	45	S	-1	pssm150
AWLKQAGIGFSAAPGCNAIAV	P05459	85	S	-1	pssm150
NAIAVVEYVFSSLLMLAERDG	P05459	101	S	-1	pssm150
AIAVVEYVFSSLLMLAERDGF	P05459	102	S	-1	pssm150
LLMLAERDGFSLYDRTVGIVG	P05459	113	S	-1	pssm150
ADRGDEGDFRSLDELVQRADI	P05459	160	S	-1	pssm150
LHLADEKLIRSLKPGAILINA	P05459	196	S	-1	pssm150
LTCLNEGQKLSVVLDVWEGEP	P05459	228	S	-1	pssm150
ELLKKVDIGTSHIAGYTLEGK	P05459	253	S	-1	pssm150
RGTTQVFEAYSKFIGHEQHVA	P05459	275	S	-1	pssm150
RKNYLERREWSSLYVICDDAS	P05459	350	S	-1	pssm150
KNYLERREWSSLYVICDDASA	P05459	351	S	-1	pssm150
SSLYVICDDASAASLLCKLGF	P05459	360	S	-1	pssm150
YVICDDASAASLLCKLGFNAV	P05459	363	S	-1	pssm150
AFANLQKVGKSLMLPVSVLPI	P69786	15	S	-1	pssm151
KVGKSLMLPVSVLPIAGILLG	P69786	21	S	-1	pssm151
PIAGILLGVGSANFSWLPAVV	P69786	34	S	-1	pssm151
ILLGVGSANFSWLPAVVSHVM	P69786	38	S	-1	pssm151
ANFSWLPAVVSHVMAEAGGSV	P69786	45	S	-1	pssm151
VSHVMAEAGGSVFANMPLIFA	P69786	54	S	-1	pssm151
ALGFTNNDGVSALAAVVAYGI	P69786	78	S	-1	pssm151
VLHLPAEEIASKHLADTGVLG	P69786	110	S	-1	pssm151
ADTGVLGGIISGAIAAYMFNR	P69786	124	S	-1	pssm151
FAGKRFVPIISGLAAIFTGVV	P69786	157	S	-1	pssm151
LAAIFTGVVLSFIWPPIGSAI	P69786	169	S	-1	pssm151
VLSFIWPPIGSAIQTFSQWAA	P69786	177	S	-1	pssm151
PPIGSAIQTFSQWAAYQNPVV	P69786	183	S	-1	pssm151
MAGDPTAGKLSGGFLFKMYGL	P69786	251	S	-1	pssm151
LPAAAIAIWHSAKPENRAKVG	P69786	271	S	-1	pssm151
NRAKVGGIMISAALTSFLTGI	P69786	286	S	-1	pssm151
GGIMISAALTSFLTGITEPIE	P69786	291	S	-1	pssm151
LTGITEPIEFSFMFVAPILYI	P69786	303	S	-1	pssm151
CILLGMRDGTSFSHGLIDFIV	P69786	336	S	-1	pssm151
LLGMRDGTSFSHGLIDFIVLS	P69786	338	S	-1	pssm151
SHGLIDFIVLSGNSSKLWLFP	P69786	348	S	-1	pssm151
LIDFIVLSGNSSKLWLFPIVG	P69786	351	S	-1	pssm151
IDFIVLSGNSSKLWLFPIVGI	P69786	352	S	-1	pssm151
ATEDAKATGTSEMAPALVAAF	P69786	399	S	-1	pssm151
LDACITRLRVSVADVSKVDQA	P69786	428	S	-1	pssm151
TRLRVSVADVSKVDQAGLKKL	P69786	433	S	-1	pssm151
SGVQAIFGTKSDNLKTEMDEY	P69786	463	S	-1	pssm151
DITAKLLPENSRSHATVITRE	P30011	54	S	-1	pssm152
TAKLLPENSRSHATVITRENG	P30011	56	S	-1	pssm152
DDGDVINANQSLFELEGPSRV	P30011	103	S	-1	pssm152
NQSLFELEGPSRVLLTGERTA	P30011	111	S	-1	pssm152
RTALNFVQTLSGVASKVRHYV	P30011	129	S	-1	pssm152
NFVQTLSGVASKVRHYVELLE	P30011	133	S	-1	pssm152
DTRKTLPGLRSALKYAVLCGG	P30011	161	S	-1	pssm152
GGGANHRLGLSDAFLIKENHI	P30011	180	S	-1	pssm152
FLIKENHIIASGSVRQAVEKA	P30011	193	S	-1	pssm152
IKENHIIASGSVRQAVEKASW	P30011	195	S	-1	pssm152
GSVRQAVEKASWLHPDAPVEV	P30011	204	S	-1	pssm152
EFAETGVDFISVGALTKHVQA	P30011	279	S	-1	pssm152
LTKHVQALDLSMRFR------	P30011	293	S	-1	pssm152
---------MSDSQTLVVKLG	P0A7B5	2	S	-1	pssm153
-------MSDSQTLVVKLGTS	P0A7B5	4	S	-1	pssm153
SQTLVVKLGTSVLTGGSRRLN	P0A7B5	14	S	-1	pssm153
KLGTSVLTGGSRRLNRAHIVE	P0A7B5	20	S	-1	pssm153
AAGHRIVIVTSGAIAAGREHL	P0A7B5	50	S	-1	pssm153
GYPELPATIASKQLLAAVGQS	P0A7B5	71	S	-1	pssm153
SKQLLAAVGQSRLIQLWEQLF	P0A7B5	81	S	-1	pssm153
RLIQLWEQLFSIYGIHVGQML	P0A7B5	92	S	-1	pssm153
EIKVGDNDNLSALAAILAGAD	P0A7B5	153	S	-1	pssm153
QKGLYTADPRSNPQAELIKDV	P0A7B5	181	S	-1	pssm153
DDALRAIAGDSVSGLGTGGMS	P0A7B5	205	S	-1	pssm153
ALRAIAGDSVSGLGTGGMSTK	P0A7B5	207	S	-1	pssm153
AGIDTIIAAGSKPGVIGDVME	P0A7B5	237	S	-1	pssm153
GVIGDVMEGISVGTLFHAQAT	P0A7B5	250	S	-1	pssm153
GATAAILERGSSLLPKGIKSV	P0A7B5	293	S	-1	pssm153
ATAAILERGSSLLPKGIKSVT	P0A7B5	294	S	-1	pssm153
GSSLLPKGIKSVTGNFSRGEV	P0A7B5	302	S	-1	pssm153
KGIKSVTGNFSRGEVIRICNL	P0A7B5	308	S	-1	pssm153
LEGRDIAHGVSRYNSDALRRI	P0A7B5	328	S	-1	pssm153
DIAHGVSRYNSDALRRIAGHH	P0A7B5	332	S	-1	pssm153
DALRRIAGHHSQEIDAILGYE	P0A7B5	343	S	-1	pssm153
-----MNEQYSALRSNVSMLG	P00864	6	S	-1	pssm154
-MNEQYSALRSNVSMLGKVLG	P00864	10	S	-1	pssm154
EQYSALRSNVSMLGKVLGETI	P00864	13	S	-1	pssm154
LERVETIRKLSKSSRAGNDAN	P00864	42	S	-1	pssm154
RVETIRKLSKSSRAGNDANRQ	P00864	44	S	-1	pssm154
VETIRKLSKSSRAGNDANRQE	P00864	45	S	-1	pssm154
QELLTTLQNLSNDELLPVARA	P00864	64	S	-1	pssm154
DELLPVARAFSQFLNLANTAE	P00864	76	S	-1	pssm154
NLANTAEQYHSISPKGEAASN	P00864	90	S	-1	pssm154
ANTAEQYHSISPKGEAASNPE	P00864	92	S	-1	pssm154
HSISPKGEAASNPEVIARTLR	P00864	99	S	-1	pssm154
LRKLKNQPELSEDTIKKAVES	P00864	118	S	-1	pssm154
SEDTIKKAVESLSLELVLTAH	P00864	128	S	-1	pssm154
SNNVQVGGGVSTFEESAIGTG	Q97EX5	334	S	-1	pssm178
VGGGVSTFEESAIGTGSLVGE	Q97EX5	339	S	-1	pssm178
TFEESAIGTGSLVGEKSVVKA	Q97EX5	345	S	-1	pssm178
IGTGSLVGEKSVVKAGVKIWP	Q97EX5	351	S	-1	pssm178
VKIWPDKVIGSKTIIKTNVVW	Q97EX5	367	S	-1	pssm178
CKVLFGKEGISGEINVELTPE	Q97EX5	392	S	-1	pssm178
INVELTPEFVSKLASAFASNL	Q97EX5	405	S	-1	pssm178
LTPEFVSKLASAFASNLRMNS	Q97EX5	409	S	-1	pssm178
FVSKLASAFASNLRMNSKVVV	Q97EX5	413	S	-1	pssm178
SAFASNLRMNSKVVVCSDYNL	Q97EX5	419	S	-1	pssm178
LRMNSKVVVCSDYNLAAEMLK	Q97EX5	425	S	-1	pssm178
YNLAAEMLKYSFVSGLISMGI	Q97EX5	437	S	-1	pssm178
AAEMLKYSFVSGLISMGIEVY	Q97EX5	440	S	-1	pssm178
LKYSFVSGLISMGIEVYSAKE	Q97EX5	444	S	-1	pssm178
GLISMGIEVYSAKEMTIPMLR	Q97EX5	451	S	-1	pssm178
KEMTIPMLRFSTAYFKADAAV	Q97EX5	463	S	-1	pssm178
DAAVYIYCKGSNKEKVNILFI	Q97EX5	480	S	-1	pssm178
LFIDKDGIMISRSMEKKIANS	Q97EX5	498	S	-1	pssm178
IDKDGIMISRSMEKKIANSFL	Q97EX5	500	S	-1	pssm178
SRSMEKKIANSFLREDFRRTR	Q97EX5	508	S	-1	pssm178
ENLCIQEIRNSGLKVAVSMEN	Q97EX5	551	S	-1	pssm178
IRNSGLKVAVSMENKLIKNEV	Q97EX5	558	S	-1	pssm178
ENKLIKNEVKSIFSDLKIQYS	Q97EX5	570	S	-1	pssm178
LIKNEVKSIFSDLKIQYSIYD	Q97EX5	573	S	-1	pssm178
SIFSDLKIQYSIYDNYADLEG	Q97EX5	580	S	-1	pssm178
EKKMDFGVCISENCDKAIIID	Q97EX5	607	S	-1	pssm178
IIIDENANIISTQMYESIKAL	Q97EX5	624	S	-1	pssm178
ANIISTQMYESIKALILISVY	Q97EX5	630	S	-1	pssm178
YESIKALILISVYKFKTIVAP	Q97EX5	638	S	-1	pssm178
KFKTIVAPVNSSKALKYIAKR	Q97EX5	651	S	-1	pssm178
FKTIVAPVNSSKALKYIAKRY	Q97EX5	652	S	-1	pssm178
AKRYNCKYVKSKISERYILNE	Q97EX5	669	S	-1	pssm178
KDKNIKEVLFSYLSSTDALNI	Q97EX5	695	S	-1	pssm178
NIKEVLFSYLSSTDALNIVIN	Q97EX5	698	S	-1	pssm178
IKEVLFSYLSSTDALNIVINI	Q97EX5	699	S	-1	pssm178
NILARGKIKLSELMERIPNYI	Q97EX5	721	S	-1	pssm178
YILREKEIACSWDNKGKIMRS	Q97EX5	740	S	-1	pssm178
SWDNKGKIMRSLIEENISKSI	Q97EX5	750	S	-1	pssm178
IMRSLIEENISKSIELIEGIK	Q97EX5	757	S	-1	pssm178
RSLIEENISKSIELIEGIKVN	Q97EX5	759	S	-1	pssm178
EDAWVLIIPDSDEPICKIYAE	Q97EX5	781	S	-1	pssm178
DEPICKIYAESNDEEKTDKII	Q97EX5	792	S	-1	pssm178
KTDKIINEFESEIELFMKN--	Q97EX5	807	S	-1	pssm178
-MAVRGFKPTSPARRQMTVST	Q97EI1	10	S	-1	pssm179
TSPARRQMTVSTFEEITTDVP	Q97EI1	19	S	-1	pssm179
EEITTDVPEKSLLVSLNNKAG	Q97EI1	32	S	-1	pssm179
TDVPEKSLLVSLNNKAGRNNN	Q97EI1	36	S	-1	pssm179
VTTIEYDPNRSAYIALVVYAD	Q97EI1	88	S	-1	pssm179
TKLSVGDTVVSGPDADIKIGN	Q97EI1	118	S	-1	pssm179
KGAQLVRAAGSSAQLMAKEGN	Q97EI1	160	S	-1	pssm179
GAQLVRAAGSSAQLMAKEGNY	Q97EI1	161	S	-1	pssm179
EGNYAQLRLPSGEMRYVRIEC	Q97EI1	178	S	-1	pssm179
IECRATIGTVSNLTHDIVNIG	Q97EI1	196	S	-1	pssm179
HMGIRPTVRGSVMNPNDHPHG	Q97EI1	223	S	-1	pssm179
DHPHGGGEGKSPVGRPGPVTP	Q97EI1	239	S	-1	pssm179
GYKTRKNKKYSDKLIVKRRND	Q97EI1	266	S	-1	pssm179
MYRLLIINPGSTSTKIGIYDD	Q45829	11	S	-1	pssm180
RLLIINPGSTSTKIGIYDDEK	Q45829	13	S	-1	pssm180
KEIFEKTLRHSAEEIEKYNTI	Q45829	33	S	-1	pssm180
DALKEANIEVSSLNAVVGRGG	Q45829	66	S	-1	pssm180
ALKEANIEVSSLNAVVGRGGL	Q45829	67	S	-1	pssm180
GRGGLLKPIVSGTYAVNQKML	Q45829	83	S	-1	pssm180
PVVVDELDEVSRISGMADIPR	Q45829	139	S	-1	pssm180
ISGMADIPRKSIFHALNQKAV	Q45829	151	S	-1	pssm180
LIVVHMGGGTSVGTHKDGRVI	Q45829	188	S	-1	pssm180
KVLGEGAQNASIYATRRFEEV	Q97KG0	83	S	-1	pssm187
EEVFVRGEKISRDFKDLYISV	Q97KG0	101	S	-1	pssm187
ISRDFKDLYISVEHVMLALMD	Q97KG0	110	S	-1	pssm187
HVMLALMDIDSGAIKSILDKN	Q97KG0	123	S	-1	pssm187
LMDIDSGAIKSILDKNNISKK	Q97KG0	128	S	-1	pssm187
IKSILDKNNISKKEFLKALRE	Q97KG0	136	S	-1	pssm187
EVRGNQRVDTSDPEGTYDALN	Q97KG0	156	S	-1	pssm187
EEIRRVIRILSRRTKNNPVLI	Q97KG0	199	S	-1	pssm187
PEGLKNKIIFSLDMGSLVAGA	Q97KG0	243	S	-1	pssm187
NKIIFSLDMGSLVAGAKYRGE	Q97KG0	248	S	-1	pssm187
LKAVLKEVERSEGKIILFIDE	Q97KG0	273	S	-1	pssm187
IDEPTVDDAISILRGLKERFE	Q97KG0	352	S	-1	pssm187
